*
  box-sizing: border-box
.container
  display: none
.text-school
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 30px;
  line-height: 44px;
  letter-spacing: 0.05em;
  font-variant: small-caps;
  color: #39bcc5;
  text-anchor: middle;
  border: 1px solid black;
.text-school-1
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 30px;
  line-height: 44px;
  letter-spacing: 0.05em;
  font-variant: small-caps;
  color: #FF4200;
  text-anchor: middle;
  border: 1px solid black;
.text-school-2
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 30px;
  line-height: 44px;
  letter-spacing: 0.05em;
  font-variant: small-caps;
  color: #004EC2;
  text-anchor: middle;
  border: 1px solid black;


input[type="text"]::placeholder  
.main__input-two
 margin-bottom: 35px
#map
  width: 625px
  height: 267px
a
  border: none
#street
 margin-top: 20px
#street-dop
 margin-bottom: 35px
.block-successes-2
  display: flex
  align-items: center
  justify-content: center
  margin-bottom: 30px
#street, #city
    width: 378px;
@media (max-width: 1400px)
 #map
  width: 500px
  height: 267px
@media (max-width: 1160px)
 #map
  width: 400px
  height: 267px
@media (max-width: 960px)
 #map
  width: 300px
  height: 267px
 #street, #city
      width: 300px 
@media (max-width: 768px)
 #street, #city
    &__dop
      width: 327px


