<!DOCTYPE html>
<html lang="ru" prefix="og: http://ogp.me/ns#">
  <head>
    <title>Document</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Page description">
    <meta name="keywords" content="page, keywords">
    <meta name="theme-color" content="#000000">
    <meta name="copyright" content="Author">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <meta name="apple-mobile-web-app-title" content="Application Name">
    <meta name="msapplication-TileImage" content="img/favicons/144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="format-detection" content="telephone=no">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:type" content="website">
        <meta property="og:image" content="">
        <meta property="og:description" content="">
    <link rel="stylesheet" href="css/style.css">
    <link rel="manifest" href="manifest.json">
    <script defer src="js/libs.min.js"></script>
    <script defer src="js/common.min.js"></script>
  </head>
  <body>
        <header>
          <div class="header-img header-img_lt"><img src="img/header/aboutUs_bg.png" alt=""></div>
          <div class="header_wrapper"><a class="header-logo_conteiner" href="/"><img class="logo" src="img/icons/logo.svg"></a>
            <div class="navigation_conteiner">
              <div class="contacts">
                <ul class="contact-city__list">
                  <li class="contact-city__item">
                    <button class="contact-city_Btn">Москва<span class="contact__icon arrow_down"></span></button>
                  </li>
                </ul><a class="header-contact_tel" href="tel:++7809562345"> <span class="contact__icon tel-icon"></span>+7809562345</a>
              </div>
              <nav class="main-nav"> 
                <ul class="nav-list">
                  <li><a class="nav-list__item activePage" href="aboutUs.html">Об Академии</a></li>
                  <li><a class="nav-list__item" href="courses.html">Онлайн-курсы</a></li>
                  <li><a class="nav-list__item" href="articles.html">Статьи</a></li>
                </ul>
              </nav>
              <div class="header-button">
                <button class="allBtn teachersBtn">Преподавателям
                  <div class="headerBtn-content_wrapper">
                    <ul class="students-conteiner">
                      <li><a class="students-item log" href="">Вход</a></li>
                      <li> <a class="students-item reg" href="">Регистрация</a></li>
                    </ul>
                    <div class="icon-arrow-top"><span class="icon"></span></div>
                  </div>
                </button>
                <button class="allBtn studentsBtn">Обучающимся
                  <div class="headerBtn-content_wrapper">
                    <ul class="students-conteiner">
                      <li><a class="students-item log" href="">Вход</a></li>
                      <li> <a class="students-item reg" href="">Регистрация</a></li>
                    </ul>
                    <div class="icon-arrow-top"><span class="icon"></span></div>
                  </div>
                </button>
              </div>
            </div>
            <div class="header-burgger" id="burgger"><span class="burgger__line"></span><span class="burgger__line"></span><span class="burgger__line"></span></div>
          </div>
        </header>
        <div class="header-title_wrapper"><span class="header-title">Об Академии</span></div>
    <div class="aboutUs">
      <div class="wrapper aboutUs_wrapper"> 
                <div class="aboutUs-information">
                  <div class="aboutUs-info__content"><span class="content-title">С чего все начиналось?</span>
                    <p class="content-text">Описание уникального торгового предложения или же описание названия того или иного продукта, который в первом экране.Описание уникального торгового предложения или же описание названия того или иного продукта, который в первом экране. </p>
                    <p class="content-text">Описание уникального торгового предложения или же описание названия того или иного продукта, который в первом экране</p>
                  </div>
                  <div class="aboutUs-info__img"><img class="aboutUs-info_img" src="img/video-poster_01.png" alt="alt"></div>
                </div>
                <div class="aboutUs-information">
                  <div class="aboutUs-info__content"><span class="content-title">С чего все начиналось?</span>
                    <p class="content-text">Описание уникального торгового предложения или же описание названия того или иного продукта, который в первом экране.Описание уникального торгового предложения или же описание названия того или иного продукта, который в первом экране. </p>
                    <p class="content-text">Описание уникального торгового предложения или же описание названия того или иного продукта, который в первом экране</p>
                  </div>
                  <div class="aboutUs-info__img"><img class="aboutUs-info_img" src="img/video-poster_01.png" alt="alt"></div>
                </div>
                <div class="aboutUs-information">
                  <div class="aboutUs-info__content"><span class="content-title">С чего все начиналось?</span>
                    <p class="content-text">Описание уникального торгового предложения или же описание названия того или иного продукта, который в первом экране.Описание уникального торгового предложения или же описание названия того или иного продукта, который в первом экране. </p>
                    <p class="content-text">Описание уникального торгового предложения или же описание названия того или иного продукта, который в первом экране</p>
                  </div>
                  <div class="aboutUs-info__img"><img class="aboutUs-info_img" src="img/video-poster_01.png" alt="alt"></div>
                </div>
                <div class="aboutUs-information">
                  <div class="aboutUs-info__content"><span class="content-title">С чего все начиналось?</span>
                    <p class="content-text">Описание уникального торгового предложения или же описание названия того или иного продукта, который в первом экране.Описание уникального торгового предложения или же описание названия того или иного продукта, который в первом экране. </p>
                    <p class="content-text">Описание уникального торгового предложения или же описание названия того или иного продукта, который в первом экране</p>
                  </div>
                  <div class="aboutUs-info__img"><img class="aboutUs-info_img" src="img/video-poster_01.png" alt="alt"></div>
                </div>
                <div class="aboutUs-information">
                  <div class="aboutUs-info__content"><span class="content-title">С чего все начиналось?</span>
                    <p class="content-text">Описание уникального торгового предложения или же описание названия того или иного продукта, который в первом экране.Описание уникального торгового предложения или же описание названия того или иного продукта, который в первом экране. </p>
                    <p class="content-text">Описание уникального торгового предложения или же описание названия того или иного продукта, который в первом экране</p>
                  </div>
                  <div class="aboutUs-info__img"><img class="aboutUs-info_img" src="img/video-poster_01.png" alt="alt"></div>
                </div>
                <div class="aboutUs-information">
                  <div class="aboutUs-info__content"><span class="content-title">С чего все начиналось?</span>
                    <p class="content-text">Описание уникального торгового предложения или же описание названия того или иного продукта, который в первом экране.Описание уникального торгового предложения или же описание названия того или иного продукта, который в первом экране. </p>
                    <p class="content-text">Описание уникального торгового предложения или же описание названия того или иного продукта, который в первом экране</p>
                  </div>
                  <div class="aboutUs-info__img"><img class="aboutUs-info_img" src="img/video-poster_01.png" alt="alt"></div>
                </div>
      </div>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2382.3012170704465!2d83.68872031540718!3d53.3378639799773!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x42dda3b0a9671bbd%3A0x59db3e20daa85ead!2z0YPQuy4g0JLQt9C70LXRgtC90LDRjywgOSwg0JHQsNGA0L3QsNGD0LssINCQ0LvRgtCw0LnRgdC60LjQuSDQutGA0LDQuSwg0KDQvtGB0ZbRjywgNjU2MDA2!5e0!3m2!1suk!2sua!4v1569359972681!5m2!1suk!2sua" style="border:0;" allowfullscreen="" width="100%" height="540" frameborder="0"></iframe>
    </div>
        <footer>
          <div class="footer_wrapper">
            <div class="footer-soc"><a class="footer-logo_container" href=""><img src="img/icons/logo.svg" alt="alt"></a>
              <ul class="footer-cos__list">
                <li><a class="footer-soc__link" href="https://vk.com/prep0dam"><i class="fab fa-vk"></i></a></li>
                <li><a class="footer-soc__link" href="https://www.instagram.com/prep0dam/"><i class="fab fa-instagram"></i></a></li>
                <li><a class="footer-soc__link" href="https://www.facebook.com/prep0dam/"><i class="fab fa-facebook-f"></i></a></li>
              </ul>
            </div>
            <nav class="footer-navigation">
              <ul class="footer-nav footer-site-nav">
                <li><a class="footer-nav__item footer-nav__item_title" href="aboutUs.html">Об Академии</a></li>
                <li><a class="footer-nav__item" href="questionsAndAnswers.html">Вопрос-Ответ</a></li>
                <li><a class="footer-nav__item" href="variate.html">Cоздать заказ</a></li>
                <li><a class="footer-nav__item" href="articles.html">Статьи</a></li>
                <li><a class="footer-nav__item" href="courses.html">Онлайн-курсы</a></li>
              </ul>
              <ul class="footer-nav footer-persone-nav">
                <li><a class="footer-nav__item" href="">Вход для преподавателей</a></li>
                <li><a class="footer-nav__item" href="vacancy.html">Вакансии</a></li>
                <li><a class="footer-nav__item" href="siteRules.html">Правила сайта</a></li>
                <li><a class="footer-nav__item" href="">Карта сайта</a></li>
              </ul>
            </nav>
            <div class="footer-information">
              <p class="footer-information_text">Поддержка 8-800-00-00</p>
              <p class="footer-information_text">Будние дни с 8:00 до 22:00</p>
              <p class="footer-information_text">Выходные с 10:00 до 22:00</p>
              <p class="footer-information_text">По вопросам сотрудничества</p>
              <p class="footer-information_text">пишите на почту: prepod@gmail.com</p>
            </div>
          </div>
          <div class="copyright">
            <div class="wrapper copyright_wrapper">
              <p class="copyright_text">2019 все права защищены  </p>
              <div class="footer_sub-logo"><img src="img/icons/footer_logo.svg" alt="Telwas"></div>
            </div>
          </div>
        </footer>
  </body>
</html>