<!DOCTYPE html>
<html lang="ru" prefix="og: http://ogp.me/ns#">
  <head>
    <title>Articles</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Page description">
    <meta name="keywords" content="page, keywords">
    <meta name="theme-color" content="#000000">
    <meta name="copyright" content="Author">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <meta name="apple-mobile-web-app-title" content="Application Name">
    <meta name="msapplication-TileImage" content="img/favicons/144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="format-detection" content="telephone=no">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:type" content="website">
        <meta property="og:image" content="">
        <meta property="og:description" content="">
    <link rel="stylesheet" href="css/style.css">
    <link rel="manifest" href="manifest.json">
    <script defer src="js/libs.min.js"></script>
    <script defer src="js/common.min.js"></script>
  </head>
  <body>
        <header>
          <div class="header-img header-img_lt"><img src="img/header/articles_bg.png" alt=""></div>
          <div class="header_wrapper"><a class="header-logo_conteiner" href="/"><img class="logo" src="img/icons/logo.svg"></a>
            <div class="navigation_conteiner">
              <div class="contacts">
                <ul class="contact-city__list">
                  <li class="contact-city__item">
                    <button class="contact-city_Btn">Москва<span class="contact__icon arrow_down"></span></button>
                  </li>
                </ul><a class="header-contact_tel" href="tel:++7809562345"> <span class="contact__icon tel-icon"></span>+7809562345</a>
              </div>
              <nav class="main-nav"> 
                <ul class="nav-list">
                  <li><a class="nav-list__item activePage" href="aboutUs.html">Об Академии</a></li>
                  <li><a class="nav-list__item" href="courses.html">Онлайн-курсы</a></li>
                  <li><a class="nav-list__item" href="articles.html">Статьи</a></li>
                </ul>
              </nav>
              <div class="header-button">
                <button class="allBtn teachersBtn">Преподавателям
                  <div class="headerBtn-content_wrapper">
                    <ul class="students-conteiner">
                      <li><a class="students-item log" href="">Вход</a></li>
                      <li> <a class="students-item reg" href="">Регистрация</a></li>
                    </ul>
                    <div class="icon-arrow-top"><span class="icon"></span></div>
                  </div>
                </button>
                <button class="allBtn studentsBtn">Обучающимся
                  <div class="headerBtn-content_wrapper">
                    <ul class="students-conteiner">
                      <li><a class="students-item log" href="">Вход</a></li>
                      <li> <a class="students-item reg" href="">Регистрация</a></li>
                    </ul>
                    <div class="icon-arrow-top"><span class="icon"></span></div>
                  </div>
                </button>
              </div>
            </div>
            <div class="header-burgger" id="burgger"><span class="burgger__line"></span><span class="burgger__line"></span><span class="burgger__line"></span></div>
          </div>
        </header>
        <div class="header-title_wrapper"><span class="header-title">Статьи</span></div>
    <div class="articles">
      <div class="wrapper articles_wrapper"> 
        <nav class="articles-navigation">
          <ul class="articles-list">
            <li class="articles__nav">
              <buttun class="articles__nav_btn">Бухгалтерия и 1С</buttun>
            </li>
            <li class="articles__nav">
              <buttun class="articles__nav_btn"> Дизайн и копирайтинг</buttun>
            </li>
            <li class="articles__nav">
              <buttun class="articles__nav_btn">Искусство и Музыка</buttun>
            </li>
            <li class="articles__nav">
              <buttun class="articles__nav_btn">Иностранные языки</buttun>
            </li>
            <li class="articles__nav">
              <buttun class="articles__nav_btn">Информатика</buttun>
            </li>
            <li class="articles__nav">
              <buttun class="articles__nav_btn">История и География</buttun>
            </li>
            <li class="articles__nav">
              <buttun class="articles__nav_btn">Маркетинг и реклама</buttun>
            </li>
            <li class="articles__nav">
              <buttun class="articles__nav_btn">Математика</buttun>
            </li>
            <li class="articles__nav">
              <buttun class="articles__nav_btn">Менеджмент</buttun>
            </li>
            <li class="articles__nav">
              <buttun class="articles__nav_btn">Медицина</buttun>
            </li>
            <li class="articles__nav">
              <buttun class="articles__nav_btn">Общество и Политика</buttun>
            </li>
            <li class="articles__nav">
              <buttun class="articles__nav_btn">Педагогика и Филология</buttun>
            </li>
            <li class="articles__nav">
              <buttun class="articles__nav_btn">Программирование</buttun>
            </li>
            <li class="articles__nav">
              <buttun class="articles__nav_btn">Психология и Философия</buttun>
            </li>
            <li class="articles__nav">
              <buttun class="articles__nav_btn">Русский язык и Литература</buttun>
            </li>
            <li class="articles__nav">
              <buttun class="articles__nav_btn">Создание сайтов</buttun>
            </li>
            <li class="articles__nav">
              <buttun class="articles__nav_btn">Строительство и Инженерия</buttun>
            </li>
            <li class="articles__nav">
              <buttun class="articles__nav_btn">Физика</buttun>
            </li>
            <li class="articles__nav">
              <buttun class="articles__nav_btn">Физическая культура и спорт</buttun>
            </li>
            <li class="articles__nav">
              <buttun class="articles__nav_btn">Химия и Биология</buttun>
            </li>
            <li class="articles__nav">
              <buttun class="articles__nav_btn">Экономика</buttun>
            </li>
            <li class="articles__nav">
              <buttun class="articles__nav_btn">Юриспруденция</buttun>
            </li>
          </ul>
        </nav>
        <div class="articles-conteiner">
                    <div class="articles-item">
                      <div class="articles-info">
                        <div class="articles-info__content"><span class="content-title">С чего все начиналось?</span>
                          <p class="content-text">Описание уникального торгового предложения или же описание названия того или иного продукта, который в первом экране.Описание уникального торгового предложения или же описание названия того или иного продукта, который в первом экране. писание названия того или иного продукта, который в первом экране. </p><a class="allBtn info__link_btn " href="">читать продолжение</a>
                        </div>
                        <div class="articles-info__img"><img class="articles-info_img" src="img/video-poster_01.png" alt="alt"></div>
                      </div>
                    </div>
                    <div class="articles-item">
                      <div class="articles-info">
                        <div class="articles-info__content"><span class="content-title">С чего все начиналось?</span>
                          <p class="content-text">Описание уникального торгового предложения или же описание названия того или иного продукта, который в первом экране.Описание уникального торгового предложения или же описание названия того или иного продукта, который в первом экране. писание названия того или иного продукта, который в первом экране. </p><a class="allBtn info__link_btn " href="">читать продолжение</a>
                        </div>
                        <div class="articles-info__img"><img class="articles-info_img" src="img/video-poster_01.png" alt="alt"></div>
                      </div>
                    </div>
                    <div class="articles-item">
                      <div class="articles-info">
                        <div class="articles-info__content"><span class="content-title">С чего все начиналось?</span>
                          <p class="content-text">Описание уникального торгового предложения или же описание названия того или иного продукта, который в первом экране.Описание уникального торгового предложения или же описание названия того или иного продукта, который в первом экране. писание названия того или иного продукта, который в первом экране. </p><a class="allBtn info__link_btn " href="">читать продолжение</a>
                        </div>
                        <div class="articles-info__img"><img class="articles-info_img" src="img/video-poster_01.png" alt="alt"></div>
                      </div>
                    </div>
                    <div class="articles-item">
                      <div class="articles-info">
                        <div class="articles-info__content"><span class="content-title">С чего все начиналось?</span>
                          <p class="content-text">Описание уникального торгового предложения или же описание названия того или иного продукта, который в первом экране.Описание уникального торгового предложения или же описание названия того или иного продукта, который в первом экране. писание названия того или иного продукта, который в первом экране. </p><a class="allBtn info__link_btn " href="">читать продолжение</a>
                        </div>
                        <div class="articles-info__img"><img class="articles-info_img" src="img/video-poster_01.png" alt="alt"></div>
                      </div>
                    </div>
                    <div class="articles-item">
                      <div class="articles-info">
                        <div class="articles-info__content"><span class="content-title">С чего все начиналось?</span>
                          <p class="content-text">Описание уникального торгового предложения или же описание названия того или иного продукта, который в первом экране.Описание уникального торгового предложения или же описание названия того или иного продукта, который в первом экране. писание названия того или иного продукта, который в первом экране. </p><a class="allBtn info__link_btn " href="">читать продолжение</a>
                        </div>
                        <div class="articles-info__img"><img class="articles-info_img" src="img/video-poster_01.png" alt="alt"></div>
                      </div>
                    </div>
                    <div class="articles-item">
                      <div class="articles-info">
                        <div class="articles-info__content"><span class="content-title">С чего все начиналось?</span>
                          <p class="content-text">Описание уникального торгового предложения или же описание названия того или иного продукта, который в первом экране.Описание уникального торгового предложения или же описание названия того или иного продукта, который в первом экране. писание названия того или иного продукта, который в первом экране. </p><a class="allBtn info__link_btn " href="">читать продолжение</a>
                        </div>
                        <div class="articles-info__img"><img class="articles-info_img" src="img/video-poster_01.png" alt="alt"></div>
                      </div>
                    </div>
                    <div class="articles-item">
                      <div class="articles-info">
                        <div class="articles-info__content"><span class="content-title">С чего все начиналось?</span>
                          <p class="content-text">Описание уникального торгового предложения или же описание названия того или иного продукта, который в первом экране.Описание уникального торгового предложения или же описание названия того или иного продукта, который в первом экране. писание названия того или иного продукта, который в первом экране. </p><a class="allBtn info__link_btn " href="">читать продолжение</a>
                        </div>
                        <div class="articles-info__img"><img class="articles-info_img" src="img/video-poster_01.png" alt="alt"></div>
                      </div>
                    </div>
                    <div class="articles-item">
                      <div class="articles-info">
                        <div class="articles-info__content"><span class="content-title">С чего все начиналось?</span>
                          <p class="content-text">Описание уникального торгового предложения или же описание названия того или иного продукта, который в первом экране.Описание уникального торгового предложения или же описание названия того или иного продукта, который в первом экране. писание названия того или иного продукта, который в первом экране. </p><a class="allBtn info__link_btn " href="">читать продолжение</a>
                        </div>
                        <div class="articles-info__img"><img class="articles-info_img" src="img/video-poster_01.png" alt="alt"></div>
                      </div>
                    </div>
                    <div class="articles-item">
                      <div class="articles-info">
                        <div class="articles-info__content"><span class="content-title">С чего все начиналось?</span>
                          <p class="content-text">Описание уникального торгового предложения или же описание названия того или иного продукта, который в первом экране.Описание уникального торгового предложения или же описание названия того или иного продукта, который в первом экране. писание названия того или иного продукта, который в первом экране. </p><a class="allBtn info__link_btn " href="">читать продолжение</a>
                        </div>
                        <div class="articles-info__img"><img class="articles-info_img" src="img/video-poster_01.png" alt="alt"></div>
                      </div>
                    </div>
                    <div class="articles-item">
                      <div class="articles-info">
                        <div class="articles-info__content"><span class="content-title">С чего все начиналось?</span>
                          <p class="content-text">Описание уникального торгового предложения или же описание названия того или иного продукта, который в первом экране.Описание уникального торгового предложения или же описание названия того или иного продукта, который в первом экране. писание названия того или иного продукта, который в первом экране. </p><a class="allBtn info__link_btn " href="">читать продолжение</a>
                        </div>
                        <div class="articles-info__img"><img class="articles-info_img" src="img/video-poster_01.png" alt="alt"></div>
                      </div>
                    </div>
        </div>
        <div class="articles-slider_wrapper">
          <div class="articles-page__slider">
            <button class="btn-slide prew" id="prew"></button>
            <div class="slide-lable_btns"><span class="slide-lable_cur">1</span><span class="slide-lable_cur">2</span><span class="slide-lable_cur">3</span><span class="slide-lable_cur">...</span><span class="slide-lable_cur">10</span></div>
            <button class="btn-slide next" id="next"></button>
          </div>
        </div>
      </div>
    </div>
        <footer>
          <div class="footer_wrapper">
            <div class="footer-soc"><a class="footer-logo_container" href=""><img src="img/icons/logo.svg" alt="alt"></a>
              <ul class="footer-cos__list">
                <li><a class="footer-soc__link" href="https://vk.com/prep0dam"><i class="fab fa-vk"></i></a></li>
                <li><a class="footer-soc__link" href="https://www.instagram.com/prep0dam/"><i class="fab fa-instagram"></i></a></li>
                <li><a class="footer-soc__link" href="https://www.facebook.com/prep0dam/"><i class="fab fa-facebook-f"></i></a></li>
              </ul>
            </div>
            <nav class="footer-navigation">
              <ul class="footer-nav footer-site-nav">
                <li><a class="footer-nav__item footer-nav__item_title" href="aboutUs.html">Об Академии</a></li>
                <li><a class="footer-nav__item" href="questionsAndAnswers.html">Вопрос-Ответ</a></li>
                <li><a class="footer-nav__item" href="">Cоздать заказ</a></li>
                <li><a class="footer-nav__item" href="articles.html">Статьи</a></li>
                <li><a class="footer-nav__item" href="courses.html">Онлайн-курсы</a></li>
              </ul>
              <ul class="footer-nav footer-persone-nav">
                <li><a class="footer-nav__item" href="">Вход для преподавателей</a></li>
                <li><a class="footer-nav__item" href="vacancy.html">Вакансии</a></li>
                <li><a class="footer-nav__item" href="siteRules.html">Правила сайта</a></li>
                <li><a class="footer-nav__item" href="">Карта сайта</a></li>
              </ul>
            </nav>
            <div class="footer-information">
              <p class="footer-information_text">Поддержка 8-800-00-00</p>
              <p class="footer-information_text">Будние дни с 8:00 до 22:00</p>
              <p class="footer-information_text">Выходные с 10:00 до 22:00</p>
              <p class="footer-information_text">По вопросам сотрудничества</p>
              <p class="footer-information_text">пишите на почту: prepod@gmail.com</p>
            </div>
          </div>
          <div class="copyright">
            <div class="wrapper copyright_wrapper">
              <p class="copyright_text">2019 все права защищены  </p>
              <div class="footer_sub-logo"><img src="img/icons/footer_logo.svg" alt="Telwas"></div>
            </div>
          </div>
        </footer>
  </body>
</html>