<!DOCTYPE html>
<html lang="ru" prefix="og: http://ogp.me/ns#">
  <head>
    <title>Document</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Page description">
    <meta name="keywords" content="page, keywords">
    <meta name="theme-color" content="#000000">
    <meta name="copyright" content="Author">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <meta name="apple-mobile-web-app-title" content="Application Name">
    <meta name="msapplication-TileImage" content="img/favicons/144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="format-detection" content="telephone=no">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:type" content="website">
        <meta property="og:image" content="">
        <meta property="og:description" content="">
    <link rel="stylesheet" href="css/style.css">
    <link rel="manifest" href="manifest.json">
    <script defer src="js/libs.min.js"></script>
    <script defer src="js/common.min.js"></script>
  </head>
  <body>
    <div class="header-conteiner">
          <header>
            <div class="header-img "><img src="img/header/index-header-bg.png" alt=""></div>
            <div class="header_wrapper"><a class="header-logo_conteiner" href="/"><img class="logo" src="img/icons/logo.svg"></a>
              <div class="navigation_conteiner">
                <div class="contacts">
                  <ul class="contact-city__list">
                    <li class="contact-city__item">
                      <button class="contact-city_Btn">Москва<span class="contact__icon arrow_down"></span></button>
                    </li>
                  </ul><a class="header-contact_tel" href="tel:++7809562345"> <span class="contact__icon tel-icon"></span>+7809562345</a>
                </div>
                <nav class="main-nav"> 
                  <ul class="nav-list">
                    <li><a class="nav-list__item activePage" href="aboutUs.html">Об Академии</a></li>
                    <li><a class="nav-list__item" href="courses.html">Онлайн-курсы</a></li>
                    <li><a class="nav-list__item" href="articles.html">Статьи</a></li>
                  </ul>
                </nav>
                <div class="header-button">
                  <button class="allBtn teachersBtn">Преподавателям
                    <div class="headerBtn-content_wrapper">
                      <ul class="students-conteiner">
                        <li><a class="students-item log" href="">Вход</a></li>
                        <li> <a class="students-item reg" href="">Регистрация</a></li>
                      </ul>
                      <div class="icon-arrow-top"><span class="icon"></span></div>
                    </div>
                  </button>
                  <button class="allBtn studentsBtn">Обучающимся
                    <div class="headerBtn-content_wrapper">
                      <ul class="students-conteiner">
                        <li><a class="students-item log" href="">Вход</a></li>
                        <li> <a class="students-item reg" href="">Регистрация</a></li>
                      </ul>
                      <div class="icon-arrow-top"><span class="icon"></span></div>
                    </div>
                  </button>
                </div>
              </div>
              <div class="header-burgger" id="burgger"><span class="burgger__line"></span><span class="burgger__line"></span><span class="burgger__line"></span></div>
            </div>
          </header>
      <div class="wrapper slider-section_wrapper">
        <div class="slider-list">
          <div class="slider-item">
            <div class="slider-item__video">
              <div class="video_conteiner">
                <video class="slider_video_content" controls="" poster="img/video-poster_01.png">
                  <source src="video.mp4" type="video/mp4">
                  <source src="video.webm" type="video/webm">
                </video>
              </div>
            </div>
            <div class="slider-item__information">
              <div class="slider-item__information_conteiner">
                <h2 class="slider-item_title">Уникальное торговое предложение или название</h2>
                <p class="slider-item_text">Описание уникального торгового предложения или же описание названия того или иного продукта, который в первом экране.</p><a class="allBtn slider_btn" href="">Подробнее</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="wrapper">
      <section class="main-conteiner">
        <div class="section-conteiner">
          <div class="section_btn"><span class="allBtn sectionBtn">199 специалистов</span></div>
          <div class="information-block">
            <h2 class="section-conteiner__title program-title__text">Выберите свою программу</h2>
            <div class="program-links__list"><a class="allBtn program-link shcoll-link" href=""> Школьная программа</a><a class="allBtn program-link student-link" href="">Студенческая программа</a><a class="allBtn program-link additional-link" href="">Дополнительное образование</a></div>
          </div>
          <div class="information-block">
            <h2 class="section-conteiner__title">Как это работает</h2>
            <div class="ilustration"><img class="ilustration_img il_bl" src="img/ilustration/2.1.png" alt="">
              <img class="ilustration_img il_bc" src="img/ilustration/1.1.png" alt="">
              <img class="ilustration_img il_bcl" src="img/ilustration/3.1.png" alt="">
              <img class="ilustration_img il_bcc" src="img/ilustration/4.1.png" alt="">
              <img class="ilustration_img il_bcr" src="img/ilustration/5.1.png" alt="">
              <img class="ilustration_img il_brb" src="img/ilustration/6.1.png" alt=""></div>
            <div class="howItWorks__video">
              <video class="howItWorks_video" controls="" poster="img/video-poster_01.png">
                <source src="video.mp4" type="video/mp4">
                <source src="video.webm" type="video/webm">
              </video>
            </div>
          </div>
          <div class="information-block">
            <h2 class="section-conteiner__title">Почему нас выбирают</h2>
            <div class="successes-wrapper">
              <div class="successes-teachers">
                <div class="successes-sub-title"> <span>Преимущества <br>для преподавателей</span></div>
                <ul class="successes-list">
                  <li class="successes-item"><span class="successes-icon"> 
                      <object type="image/svg+xml" data="img/icons/Group.svg"></object></span>
                    <p class="successes-text">Большой выбор заказов</p>
                  </li>
                  <li class="successes-item"><span class="successes-icon">
                      <object type="image/svg+xml" data="img/icons/Group(1).svg"></object></span>
                    <p class="successes-text">Встроенный инструментарий для уроков</p>
                  </li>
                  <li class="successes-item"><span class="successes-icon">
                      <object type="image/svg+xml" data="img/icons/19pr.svg"></object></span>
                    <p class="successes-text">Комиссия от 19% и ниже</p>
                  </li>
                  <li class="successes-item"><span class="successes-icon">
                      <object type="image/svg+xml" data="img/icons/Group3.svg"></object>
                      <object type="image/svg+xml" data="img/icons/card.svg"></object></span>
                    <p class="successes-text">Мгновенная оплата на карту или эл. кошелек</p>
                  </li>
                </ul>
              </div>
              <div class="successes-students">
                <div class="successes-sub-title"> <span>Преимущества<br>для учеников</span></div>
                <ul class="successes-list">
                  <li class="successes-item"><span class="successes-icon"> 
                      <object type="image/svg+xml" data="img/icons/XMLID 129.svg"></object></span>
                    <p class="successes-text">Только проверенные преподаватели</p>
                  </li>
                  <li class="successes-item"><span class="successes-icon">
                      <object type="image/svg+xml" data="img/icons/Group(2).svg"></object></span>
                    <p class="successes-text">Ни каких посредников и компаний</p>
                  </li>
                  <li class="successes-item"><span class="successes-icon">
                      <object type="image/svg+xml" data="img/icons/Group(3).svg"></object></span>
                    <p class="successes-text">Заключение индивидуального договора</p>
                  </li>
                  <li class="successes-item"><span class="successes-icon">
                      <object type="image/svg+xml" data="img/icons/Group2.svg"></object></span>
                    <p class="successes-text">Заключение индивидуального договора</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="information-block">
            <h2 class="section-conteiner__title">Отзывы</h2>
            <div class="reviews-conteiner">
                            <div class="reviews-persone">
                              <div class="reviews-persone__information">
                                <div class="persone__information_img"><img src="img/persone/MaskGroup.png" alt=""></div>
                                <div class="persone_information__description">
                                  <div class="persone_information__description_name">Андрей Андреевич  </div>
                                  <div class="persone_information__description_rating">Рейтинг: <span class="persone_information__description_rating_curent">5.0</span></div>
                                  <div class="persone_information__description_orders">Выполнено заказов: <span>15</span></div>
                                </div>
                              </div>
                              <div class="reviews-persone__review">
                                <p>Описание уникального торгового предложения или же описание названия того или иного продукта, который в первом экране.</p>
                              </div>
                            </div>
                            <div class="reviews-persone">
                              <div class="reviews-persone__information">
                                <div class="persone__information_img"><img src="img/persone/MaskGroup.png" alt=""></div>
                                <div class="persone_information__description">
                                  <div class="persone_information__description_name">Андрей Андреевич  </div>
                                  <div class="persone_information__description_rating">Рейтинг: <span class="persone_information__description_rating_curent">5.0</span></div>
                                  <div class="persone_information__description_orders">Выполнено заказов: <span>15</span></div>
                                </div>
                              </div>
                              <div class="reviews-persone__review">
                                <p>Описание уникального торгового предложения или же описание названия того или иного продукта, который в первом экране.</p>
                              </div>
                            </div>
                            <div class="reviews-persone">
                              <div class="reviews-persone__information">
                                <div class="persone__information_img"><img src="img/persone/MaskGroup.png" alt=""></div>
                                <div class="persone_information__description">
                                  <div class="persone_information__description_name">Андрей Андреевич  </div>
                                  <div class="persone_information__description_rating">Рейтинг: <span class="persone_information__description_rating_curent">5.0</span></div>
                                  <div class="persone_information__description_orders">Выполнено заказов: <span>15</span></div>
                                </div>
                              </div>
                              <div class="reviews-persone__review">
                                <p>Описание уникального торгового предложения или же описание названия того или иного продукта, который в первом экране.</p>
                              </div>
                            </div>
            </div>
          </div>
          <div class="section_btn section_btn_bottom"><span class="allBtn sectionBtn">500 заказов размещено на сайте</span></div>
          <div class="information-block">
            <div class="action-block">
                            <div class="action-item">
                              <div class="action-item_top">
                                <div class="action-text">
                                  <h3 class="action-text_title">Текст</h3>
                                  <p class="action-text_content">Описание уникального торгового предложения или же описание названия того или иного продукта, который в первом экране.</p>
                                </div>
                                <div class="action-img"><img src="img/video-poster_01.png" alt="alt"></div>
                              </div>
                              <div class="action_btn"><a class="allBtn actionBtn" href="">Репетитор</a></div>
                            </div>
                            <div class="action-item">
                              <div class="action-item_top">
                                <div class="action-text">
                                  <h3 class="action-text_title">Текст</h3>
                                  <p class="action-text_content">Описание уникального торгового предложения или же описание названия того или иного продукта, который в первом экране.</p>
                                </div>
                                <div class="action-img"><img src="img/video-poster_01.png" alt="alt"></div>
                              </div>
                              <div class="action_btn"><a class="allBtn actionBtn" href="">Научный руководитель</a></div>
                            </div>
            </div>
          </div>
          <div class="information-block soc">
            <h2 class="section-conteiner__title">Мы в социальных сетях</h2>
            <div class="soc-wrapper">
              <div class="soc-item"><img src="img/od.png" alt=""></div>
              <div class="soc-item"><img src="img/od.png" alt=""></div>
              <div class="soc-item"><img src="img/od.png" alt=""></div>
            </div>
          </div>
          <div class="section_btn"><span class="allBtn sectionBtn">199 преподавателей уже работают на сайте</span></div>
        </div>
      </section>
    </div>
        <footer>
          <div class="footer_wrapper">
            <div class="footer-soc"><a class="footer-logo_container" href=""><img src="img/icons/logo.svg" alt="alt"></a>
              <ul class="footer-cos__list">
                <li><a class="footer-soc__link" href="https://vk.com/prep0dam"><i class="fab fa-vk"></i></a></li>
                <li><a class="footer-soc__link" href="https://www.instagram.com/prep0dam/"><i class="fab fa-instagram"></i></a></li>
                <li><a class="footer-soc__link" href="https://www.facebook.com/prep0dam/"><i class="fab fa-facebook-f"></i></a></li>
              </ul>
            </div>
            <nav class="footer-navigation">
              <ul class="footer-nav footer-site-nav">
                <li><a class="footer-nav__item footer-nav__item_title" href="aboutUs.html">Об Академии</a></li>
                <li><a class="footer-nav__item" href="questionsAndAnswers.html">Вопрос-Ответ</a></li>
                <li><a class="footer-nav__item" href="">Cоздать заказ</a></li>
                <li><a class="footer-nav__item" href="articles.html">Статьи</a></li>
                <li><a class="footer-nav__item" href="courses.html">Онлайн-курсы</a></li>
              </ul>
              <ul class="footer-nav footer-persone-nav">
                <li><a class="footer-nav__item" href="">Вход для преподавателей</a></li>
                <li><a class="footer-nav__item" href="vacancy.html">Вакансии</a></li>
                <li><a class="footer-nav__item" href="siteRules.html">Правила сайта</a></li>
                <li><a class="footer-nav__item" href="">Карта сайта</a></li>
              </ul>
            </nav>
            <div class="footer-information">
              <p class="footer-information_text">Поддержка 8-800-00-00</p>
              <p class="footer-information_text">Будние дни с 8:00 до 22:00</p>
              <p class="footer-information_text">Выходные с 10:00 до 22:00</p>
              <p class="footer-information_text">По вопросам сотрудничества</p>
              <p class="footer-information_text">пишите на почту: prepod@gmail.com</p>
            </div>
          </div>
          <div class="copyright">
            <div class="wrapper copyright_wrapper">
              <p class="copyright_text">2019 все права защищены  </p>
              <div class="footer_sub-logo"><img src="img/icons/footer_logo.svg" alt="Telwas"></div>
            </div>
          </div>
        </footer>
  </body>
</html>