<!DOCTYPE html>
<html lang="ru" prefix="og: http://ogp.me/ns#">
  <head>
    <title>Questions And Answers</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Page description">
    <meta name="keywords" content="page, keywords">
    <meta name="theme-color" content="#000000">
    <meta name="copyright" content="Author">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <meta name="apple-mobile-web-app-title" content="Application Name">
    <meta name="msapplication-TileImage" content="img/favicons/144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="format-detection" content="telephone=no">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:type" content="website">
        <meta property="og:image" content="">
        <meta property="og:description" content="">
    <link rel="stylesheet" href="css/style.css">
    <link rel="manifest" href="manifest.json">
    <script defer src="js/libs.min.js"></script>
    <script defer src="js/common.min.js"></script>
  </head>
  <body>
        <header>
          <div class="header-img header-img_lt"><img src="img/header/questionsAndAnswers_bg.png" alt=""></div>
          <div class="header_wrapper"><a class="header-logo_conteiner" href="/"><img class="logo" src="img/icons/logo.svg"></a>
            <div class="navigation_conteiner">
              <div class="contacts">
                <ul class="contact-city__list">
                  <li class="contact-city__item">
                    <button class="contact-city_Btn">Москва<span class="contact__icon arrow_down"></span></button>
                  </li>
                </ul><a class="header-contact_tel" href="tel:++7809562345"> <span class="contact__icon tel-icon"></span>+7809562345</a>
              </div>
              <nav class="main-nav"> 
                <ul class="nav-list">
                  <li><a class="nav-list__item activePage" href="aboutUs.html">Об Академии</a></li>
                  <li><a class="nav-list__item" href="courses.html">Онлайн-курсы</a></li>
                  <li><a class="nav-list__item" href="articles.html">Статьи</a></li>
                </ul>
              </nav>
              <div class="header-button">
                <button class="allBtn teachersBtn">Преподавателям
                  <div class="headerBtn-content_wrapper">
                    <ul class="students-conteiner">
                      <li><a class="students-item log" href="">Вход</a></li>
                      <li> <a class="students-item reg" href="">Регистрация</a></li>
                    </ul>
                    <div class="icon-arrow-top"><span class="icon"></span></div>
                  </div>
                </button>
                <button class="allBtn studentsBtn">Обучающимся
                  <div class="headerBtn-content_wrapper">
                    <ul class="students-conteiner">
                      <li><a class="students-item log" href="">Вход</a></li>
                      <li> <a class="students-item reg" href="">Регистрация</a></li>
                    </ul>
                    <div class="icon-arrow-top"><span class="icon"></span></div>
                  </div>
                </button>
              </div>
            </div>
            <div class="header-burgger" id="burgger"><span class="burgger__line"></span><span class="burgger__line"></span><span class="burgger__line"></span></div>
          </div>
        </header>
        <div class="header-title_wrapper"><span class="header-title">Вопрос-ответ</span></div>
    <div class="questionsAndAnswers">
      <div class="wrapper questionsAndAnswers_wrapper">
        <div class="sideBar"> 
          <div class="sidebar-title">Преимущества</div>
          <div class="sideBar-content advantages-content">
            <div class="advantages-item">
              <div class="advantages-item__img"><img src="img/icons/businessman.png" alt=""></div>
              <div class="advantages-item_text">Только частные преподаватели</div>
            </div>
            <div class="advantages-item">
              <div class="advantages-item__img"><img src="img/icons/blue-list.png" alt=""></div>
              <div class="advantages-item_text">Полная проверка документов специалистов</div>
            </div>
            <div class="advantages-item"> 
              <div class="advantages-item__img"><img src="img/icons/monitor-with-mouse-cursor.png" alt=""></div>
              <div class="advantages-item_text">Удобный и понятный интерфейс</div>
            </div>
            <div class="advantages-item">
              <div class="advantages-item__img"><img src="img/icons/write.png" alt=""></div>
              <div class="advantages-item_text">Оказание услуг по договору</div>
            </div>
          </div>
          <div class="sidebar-title">Контакты</div>
          <div class="sideBar-content contact-content"><a class="content__link" href="tel:+7809562345"><i class="fas fa-phone-alt"> </i>+7809562345</a></div>
          <div class="sidebar-title">Мы в социальных сетях</div>
          
          <div class="sideBar-content soc-content">
              <div id="ok_group_widget"></div>
              <script>
              !function (d, id, did, st) {
                var js = d.createElement("script");
                js.src = "https://connect.ok.ru/connect.js";
                js.onload = js.onreadystatechange = function () {
                if (!this.readyState || this.readyState == "loaded" || this.readyState == "complete") {
                  if (!this.executed) {
                    this.executed = true;
                    setTimeout(function () {
                      OK.CONNECT.insertGroupWidget(id,did,st);
                    }, 0);
                  }
                }};
                d.documentElement.appendChild(js);
              }(document,"ok_group_widget","54506450780359",'{"width":285,"height":400}');
              </script>
              <div class="facebook">
              <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fprep0dam%2F&tabs=timeline&width=285&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="285" height="400" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
            </div>
            <script type="text/javascript" src="https://vk.com/js/api/openapi.js?162"></script>

<!-- VK Widget -->
<div id="vk_groups"></div>
<script type="text/javascript">
VK.Widgets.Group("vk_groups", {mode: 3, width: "285"}, 106560952);
</script>
          </div>
        </div>
        <div class="info-block-content questionsAndAnswers-content">
          <div class="info-block-subInfo questionsAndAnswers-subInfo">
            <div class="sideBar-mobile">
                <div class="sidebar-title">Преимущества</div>
                <div class="sideBar-content advantages-content">
                    <div class="advantages-item">
                      <div class="advantages-item__img"><img src="img/icons/businessman.png" alt=""></div>
                      <div class="advantages-item_text">Только частные преподаватели</div>
                    </div>
                    <div class="advantages-item">
                      <div class="advantages-item__img"><img src="img/icons/blue-list.png" alt=""></div>
                      <div class="advantages-item_text">Полная проверка документов специалистов</div>
                    </div>
                    <div class="advantages-item"> 
                      <div class="advantages-item__img"><img src="img/icons/monitor-with-mouse-cursor.png" alt=""></div>
                      <div class="advantages-item_text">Удобный и понятный интерфейс</div>
                    </div>
                    <div class="advantages-item">
                      <div class="advantages-item__img"><img src="img/icons/write.png" alt=""></div>
                      <div class="advantages-item_text">Оказание услуг по договору</div>
                    </div>
                  </div>
                  <div class="sidebar-title">Контакты</div>
                  <div class="sideBar-content contact-content"><a class="content__link" href="tel:+7809562345"><i class="fas fa-phone-alt"> </i>+7809562345</a></div>
            </div>
                        <button class="hidden_btn" type="button">Как мне стать бухгалтером?<i class="fas fa-chevron-down">    </i>
                          <div class="hidden-content">
                            <p class="hidden-content_text">Описание уникального торгового предложения или же описание названия того или иного продукта, который в первом экране.Описание уникального торгового предложения или же описание названия того или иного продукта, который в первом экране. писание названия того или иного продукта, который в первом экране. </p>
                          </div>
                        </button>
                        <button class="hidden_btn" type="button">Как мне стать бухгалтером?<i class="fas fa-chevron-down">    </i>
                          <div class="hidden-content">
                            <p class="hidden-content_text">Описание уникального торгового предложения или же описание названия того или иного продукта, который в первом экране.Описание уникального торгового предложения или же описание названия того или иного продукта, который в первом экране. писание названия того или иного продукта, который в первом экране. </p>
                          </div>
                        </button>
                        <button class="hidden_btn" type="button">Как мне стать бухгалтером?<i class="fas fa-chevron-down">    </i>
                          <div class="hidden-content">
                            <p class="hidden-content_text">Описание уникального торгового предложения или же описание названия того или иного продукта, который в первом экране.Описание уникального торгового предложения или же описание названия того или иного продукта, который в первом экране. писание названия того или иного продукта, который в первом экране. </p>
                          </div>
                        </button>
                        <button class="hidden_btn" type="button">Как мне стать бухгалтером?<i class="fas fa-chevron-down">    </i>
                          <div class="hidden-content">
                            <p class="hidden-content_text">Описание уникального торгового предложения или же описание названия того или иного продукта, который в первом экране.Описание уникального торгового предложения или же описание названия того или иного продукта, который в первом экране. писание названия того или иного продукта, который в первом экране. </p>
                          </div>
                        </button>
                        <button class="hidden_btn" type="button">Как мне стать бухгалтером?<i class="fas fa-chevron-down">    </i>
                          <div class="hidden-content">
                            <p class="hidden-content_text">Описание уникального торгового предложения или же описание названия того или иного продукта, который в первом экране.Описание уникального торгового предложения или же описание названия того или иного продукта, который в первом экране. писание названия того или иного продукта, который в первом экране. </p>
                          </div>
                        </button>
                        <button class="hidden_btn" type="button">Как мне стать бухгалтером?<i class="fas fa-chevron-down">    </i>
                          <div class="hidden-content">
                            <p class="hidden-content_text">Описание уникального торгового предложения или же описание названия того или иного продукта, который в первом экране.Описание уникального торгового предложения или же описание названия того или иного продукта, который в первом экране. писание названия того или иного продукта, который в первом экране. </p>
                          </div>
                        </button>
                        <button class="hidden_btn" type="button">Как мне стать бухгалтером?<i class="fas fa-chevron-down">    </i>
                          <div class="hidden-content">
                            <p class="hidden-content_text">Описание уникального торгового предложения или же описание названия того или иного продукта, который в первом экране.Описание уникального торгового предложения или же описание названия того или иного продукта, который в первом экране. писание названия того или иного продукта, который в первом экране. </p>
                          </div>
                        </button>
                        <button class="hidden_btn" type="button">Как мне стать бухгалтером?<i class="fas fa-chevron-down">    </i>
                          <div class="hidden-content">
                            <p class="hidden-content_text">Описание уникального торгового предложения или же описание названия того или иного продукта, который в первом экране.Описание уникального торгового предложения или же описание названия того или иного продукта, который в первом экране. писание названия того или иного продукта, который в первом экране. </p>
                          </div>
                        </button>
                        <button class="hidden_btn" type="button">Как мне стать бухгалтером?<i class="fas fa-chevron-down">    </i>
                          <div class="hidden-content">
                            <p class="hidden-content_text">Описание уникального торгового предложения или же описание названия того или иного продукта, который в первом экране.Описание уникального торгового предложения или же описание названия того или иного продукта, который в первом экране. писание названия того или иного продукта, который в первом экране. </p>
                          </div>
                        </button>
                        <button class="hidden_btn" type="button">Как мне стать бухгалтером?<i class="fas fa-chevron-down">    </i>
                          <div class="hidden-content">
                            <p class="hidden-content_text">Описание уникального торгового предложения или же описание названия того или иного продукта, который в первом экране.Описание уникального торгового предложения или же описание названия того или иного продукта, который в первом экране. писание названия того или иного продукта, который в первом экране. </p>
                          </div>
                        </button>
                        <button class="hidden_btn" type="button">Как мне стать бухгалтером?<i class="fas fa-chevron-down">    </i>
                          <div class="hidden-content">
                            <p class="hidden-content_text">Описание уникального торгового предложения или же описание названия того или иного продукта, который в первом экране.Описание уникального торгового предложения или же описание названия того или иного продукта, который в первом экране. писание названия того или иного продукта, который в первом экране. </p>
                          </div>
                        </button>
                        <button class="hidden_btn" type="button">Как мне стать бухгалтером?<i class="fas fa-chevron-down">    </i>
                          <div class="hidden-content">
                            <p class="hidden-content_text">Описание уникального торгового предложения или же описание названия того или иного продукта, который в первом экране.Описание уникального торгового предложения или же описание названия того или иного продукта, который в первом экране. писание названия того или иного продукта, который в первом экране. </p>
                          </div>
                        </button>
          </div>
          <div class="info-block-ask questionsAndAnswers-ask">
            <div class="info-block-ask__title questionsAndAnswers-ask__title">Не нашли ответ на вопрос? Задайте его прямо сейчас:</div>
            <form class="form_content form_QAA" action="">
              <textarea class="form_input input_ask" type="text" width="500px" placeholder="Вопрос"> </textarea>
              <input class="form_input input_name" id="name" type="text" width="500px" name="Имя" placeholder="Имя" required="" minlength="4" maxlength="10">
              <input class="form_input" type="email" width="500px" id="email" pattern=".+@#.com" size="30" required placeholder="E-mail">
              <div class="validation"><span class="robot_validation_cvest">Введите символы с картинки</span><span class="robot_validation_sum">2154</span></div>
              <input class="form_input" type="number" width="500px" name="Символы">
              <input class="allBtn form_input_submit" type="submit" width="500px" value="Отправить">
            </form>
          </div>
        </div>
      </div>
    </div>
        <footer>
          <div class="footer_wrapper">
            <div class="footer-soc"><a class="footer-logo_container" href=""><img src="img/icons/logo.svg" alt="alt"></a>
              <ul class="footer-cos__list">
                <li><a class="footer-soc__link" href="https://vk.com/prep0dam"><i class="fab fa-vk"></i></a></li>
                <li><a class="footer-soc__link" href="https://www.instagram.com/prep0dam/"><i class="fab fa-instagram"></i></a></li>
                <li><a class="footer-soc__link" href="https://www.facebook.com/prep0dam/"><i class="fab fa-facebook-f"></i></a></li>
              </ul>
            </div>
            <nav class="footer-navigation">
              <ul class="footer-nav footer-site-nav">
                <li><a class="footer-nav__item footer-nav__item_title" href="aboutUs.html">Об Академии</a></li>
                <li><a class="footer-nav__item" href="questionsAndAnswers.html">Вопрос-Ответ</a></li>
                <li><a class="footer-nav__item" href="variate.html">Cоздать заказ</a></li>
                <li><a class="footer-nav__item" href="articles.html">Статьи</a></li>
                <li><a class="footer-nav__item" href="courses.html">Онлайн-курсы</a></li>
              </ul>
              <ul class="footer-nav footer-persone-nav">
                <li><a class="footer-nav__item" href="">Вход для преподавателей</a></li>
                <li><a class="footer-nav__item" href="vacancy.html">Вакансии</a></li>
                <li><a class="footer-nav__item" href="siteRules.html">Правила сайта</a></li>
                <li><a class="footer-nav__item" href="">Карта сайта</a></li>
              </ul>
            </nav>
            <div class="footer-information">
              <p class="footer-information_text">Поддержка 8-800-00-00</p>
              <p class="footer-information_text">Будние дни с 8:00 до 22:00</p>
              <p class="footer-information_text">Выходные с 10:00 до 22:00</p>
              <p class="footer-information_text">По вопросам сотрудничества</p>
              <p class="footer-information_text">пишите на почту: prepod@gmail.com</p>
            </div>
          </div>
          <div class="copyright">
            <div class="wrapper copyright_wrapper">
              <p class="copyright_text">2019 все права защищены  </p>
              <div class="footer_sub-logo"><img src="img/icons/footer_logo.svg" alt="Telwas"></div>
            </div>
          </div>
        </footer>
  </body>
</html>