<!DOCTYPE html>
<html lang="ru" prefix="og: http://ogp.me/ns#">
  <head>
    <title>Vacancy</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Page description">
    <meta name="keywords" content="page, keywords">
    <meta name="theme-color" content="#000000">
    <meta name="copyright" content="Author">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <meta name="apple-mobile-web-app-title" content="Application Name">
    <meta name="msapplication-TileImage" content="img/favicons/144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="format-detection" content="telephone=no">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:type" content="website">
        <meta property="og:image" content="">
        <meta property="og:description" content="">
    <link rel="stylesheet" href="css/style.css">
    <link rel="manifest" href="manifest.json">
    <script defer src="js/libs.min.js"></script>
    <script defer src="js/common.min.js"></script>
  </head>
  <body>
        <header>
          <div class="header-img header-img_lt"><img src="img/header/rules.png" alt=""></div>
          <div class="header_wrapper"><a class="header-logo_conteiner" href="/"><img class="logo" src="img/icons/logo.svg"></a>
            <div class="navigation_conteiner">
              <div class="contacts">
                <ul class="contact-city__list">
                  <li class="contact-city__item">
                    <button class="contact-city_Btn">Москва<span class="contact__icon arrow_down"></span></button>
                  </li>
                </ul><a class="header-contact_tel" href="tel:++7809562345"> <span class="contact__icon tel-icon"></span>+7809562345</a>
              </div>
              <nav class="main-nav"> 
                <ul class="nav-list">
                  <li><a class="nav-list__item activePage" href="aboutUs.html">Об Академии</a></li>
                  <li><a class="nav-list__item" href="courses.html">Онлайн-курсы</a></li>
                  <li><a class="nav-list__item" href="articles.html">Статьи</a></li>
                </ul>
              </nav>
              <div class="header-button">
                <button class="allBtn teachersBtn">Преподавателям
                  <div class="headerBtn-content_wrapper">
                    <ul class="students-conteiner">
                      <li><a class="students-item log" href="">Вход</a></li>
                      <li> <a class="students-item reg" href="">Регистрация</a></li>
                    </ul>
                    <div class="icon-arrow-top"><span class="icon"></span></div>
                  </div>
                </button>
                <button class="allBtn studentsBtn">Обучающимся
                  <div class="headerBtn-content_wrapper">
                    <ul class="students-conteiner">
                      <li><a class="students-item log" href="">Вход</a></li>
                      <li> <a class="students-item reg" href="">Регистрация</a></li>
                    </ul>
                    <div class="icon-arrow-top"><span class="icon"></span></div>
                  </div>
                </button>
              </div>
            </div>
            <div class="header-burgger" id="burgger"><span class="burgger__line"></span><span class="burgger__line"></span><span class="burgger__line"></span></div>
          </div>
        </header>
        <div class="header-title_wrapper"><span class="header-title">Вакансии</span></div>
    <div class="vacancy">
      <div class="wrapper vacancy_wrapper">
        <div class="sideBar"> 
          <div class="sidebar-title">Преимущества</div>
          <div class="sideBar-content advantages-content">
            <div class="advantages-item">
              <div class="advantages-item__img"><img src="img/icons/v_map.png" alt=""></div>
              <div class="advantages-item_text">Удаленная работа из любой точки мира</div>
            </div>
            <div class="advantages-item">
              <div class="advantages-item__img"><img src="img/icons/v_time.png" alt=""></div>
              <div class="advantages-item_text">Cвободный график</div>
            </div>
            <div class="advantages-item"> 
              <div class="advantages-item__img"><img src="img/icons/v_money.png" alt=""></div>
              <div class="advantages-item_text">Оплату сразу после оказания услуги</div>
            </div>
            <div class="advantages-item">
              <div class="advantages-item__img"><img class="pr" src="img/icons/v_graf.png" alt=""></div>
              <div class="advantages-item_text">Одна из самых низких комиссий на рынке</div>
            </div>
          </div>
          <div class="sidebar-title">Контакты</div>
          <div class="sideBar-content contact-content"><a class="content__link" href="tel:+7809562345"><i class="fas fa-phone-alt"> </i>+7809562345</a></div>
          <div class="sidebar-title">Мы в социальных сетях</div>
          <div class="sideBar-content soc-content"><img src="img/od.png" alt=""><img src="img/od.png" alt=""><img src="img/od.png" alt=""></div>
        </div>
        <div class="info-block-content"> 
          <div class="info-block-subInfo"> 
              <div class="sideBar-mobile">
                  <div class="sidebar-title">Преимущества</div>
                  <div class="sideBar-content advantages-content">
                      <div class="advantages-item">
                        <div class="advantages-item__img"><img src="img/icons/businessman.png" alt=""></div>
                        <div class="advantages-item_text">Только частные преподаватели</div>
                      </div>
                      <div class="advantages-item">
                        <div class="advantages-item__img"><img src="img/icons/blue-list.png" alt=""></div>
                        <div class="advantages-item_text">Полная проверка документов специалистов</div>
                      </div>
                      <div class="advantages-item"> 
                        <div class="advantages-item__img"><img src="img/icons/monitor-with-mouse-cursor.png" alt=""></div>
                        <div class="advantages-item_text">Удобный и понятный интерфейс</div>
                      </div>
                      <div class="advantages-item">
                        <div class="advantages-item__img"><img src="img/icons/write.png" alt=""></div>
                        <div class="advantages-item_text">Оказание услуг по договору</div>
                      </div>
                    </div>
                    <div class="sidebar-title">Контакты</div>
                    <div class="sideBar-content contact-content"><a class="content__link" href="tel:+7809562345"><i class="fas fa-phone-alt"> </i>+7809562345</a></div>
              </div>
            <div class="vacancy-info">
              <div class="sidebar-title vacancy-info__title">Преподаватель</div>
              <p class="vacancy-info__text">Описание уникального торгового предложения или же описание названия того или иного продукта, который в первом экране.Описание уникального торгового предложения или же описание названия того или иного продукта, который в первом экране. писание названия того или иного продукта, который в первом экране. </p><a class="allBtn vacancyBtn" href="http://">Отправить резюме</a>
            </div>
            <div class="vacancy-info">
              <div class="sidebar-title vacancy-info__title">Репетитор</div>
              <p class="vacancy-info__text">Описание уникального торгового предложения или же описание названия того или иного продукта, который в первом экране.Описание уникального торгового предложения или же описание названия того или иного продукта, который в первом экране. писание названия того или иного продукта, который в первом экране. </p><a class="allBtn vacancyBtn" href="http://">Отправить резюме</a>
            </div>
            <div class="vacancy-info">
              <div class="sidebar-title vacancy-info__title">Преподаватель</div>
              <p class="vacancy-info__text">Описание уникального торгового предложения или же описание названия того или иного продукта, который в первом экране.Описание уникального торгового предложения или же описание названия того или иного продукта, который в первом экране. писание названия того или иного продукта, который в первом экране. </p><a class="allBtn vacancyBtn" href="http://">Отправить резюме</a>
            </div>
            <div class="vacancy-info">
              <div class="sidebar-title vacancy-info__title">Репетитор</div>
              <p class="vacancy-info__text">Описание уникального торгового предложения или же описание названия того или иного продукта, который в первом экране.Описание уникального торгового предложения или же описание названия того или иного продукта, который в первом экране. писание названия того или иного продукта, который в первом экране. </p><a class="allBtn vacancyBtn" href="http://">Отправить резюме</a>
            </div>
          </div>
        </div>
      </div>
    </div>
        <footer>
          <div class="footer_wrapper">
            <div class="footer-soc"><a class="footer-logo_container" href=""><img src="img/icons/logo.svg" alt="alt"></a>
              <ul class="footer-cos__list">
                <li><a class="footer-soc__link" href="https://vk.com/prep0dam"><i class="fab fa-vk"></i></a></li>
                <li><a class="footer-soc__link" href="https://www.instagram.com/prep0dam/"><i class="fab fa-instagram"></i></a></li>
                <li><a class="footer-soc__link" href="https://www.facebook.com/prep0dam/"><i class="fab fa-facebook-f"></i></a></li>
              </ul>
            </div>
            <nav class="footer-navigation">
              <ul class="footer-nav footer-site-nav">
                <li><a class="footer-nav__item footer-nav__item_title" href="aboutUs.html">Об Академии</a></li>
                <li><a class="footer-nav__item" href="questionsAndAnswers.html">Вопрос-Ответ</a></li>
                <li><a class="footer-nav__item" href="">Cоздать заказ</a></li>
                <li><a class="footer-nav__item" href="articles.html">Статьи</a></li>
                <li><a class="footer-nav__item" href="courses.html">Онлайн-курсы</a></li>
              </ul>
              <ul class="footer-nav footer-persone-nav">
                <li><a class="footer-nav__item" href="">Вход для преподавателей</a></li>
                <li><a class="footer-nav__item" href="">Вакансии</a></li>
                <li><a class="footer-nav__item" href="siteRules.html">Правила сайта</a></li>
                <li><a class="footer-nav__item" href="">Карта сайта</a></li>
              </ul>
            </nav>
            <div class="footer-information">
              <p class="footer-information_text">Поддержка 8-800-00-00</p>
              <p class="footer-information_text">Будние дни с 8:00 до 22:00</p>
              <p class="footer-information_text">Выходные с 10:00 до 22:00</p>
              <p class="footer-information_text">По вопросам сотрудничества</p>
              <p class="footer-information_text">пишите на почту: prepod@gmail.com</p>
            </div>
          </div>
          <div class="copyright">
            <div class="wrapper copyright_wrapper">
              <p class="copyright_text">2019 все права защищены  </p>
              <div class="footer_sub-logo"><img src="img/icons/footer_logo.svg" alt="Telwas"></div>
            </div>
          </div>
        </footer>
  </body>
</html>