input [type=file]
  color: #FF0000
#file-name1
  margin-bottom: 15px
.school__container
  background: linear-gradient(87.53deg, #0f1012 -70.47%, #393b3f 103.27%);
  padding-bottom: 20px
  padding-top: 20px
.school_title
    display: inline-block
    width: 566px;
    height: 79px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 36px;
    line-height: 44px;
    letter-spacing: 0.05em;
    font-variant: small-caps;
    background: linear-gradient(173.5deg, #41F1FC -25.02%, #0F86F3 122.68%); 
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
.main
  padding-top: 100px
  padding-bottom: 100px
  &__textarea
    margin-top: 35px
    border: 1px solid #41F1FC 
    border-radius: 10px 
    width: 378px
    height: 100px
    color: #41F1FC 
  &__file
    margin-bottom: 35px
    color: red
  &__img-group
    height: 40px
    width: 40px
    display: inline-block
  &_select
    width: 378px
    height: 40px
    border-radius: 10px
    border: 1px #41F1FC solid
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 27px;
    letter-spacing: 0.06em;
    font-variant: small-caps;
    background: linear-gradient(173.5deg, #41F1FC -25.02%, #0F86F3 122.68%); 
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    &-one 
      margin-top: 36px
      margin-bottom: 36px
  &__text-top
   background: linear-gradient(177.45deg, #41F1FC -25.02%, #0F86F3 122.68%)
   -webkit-background-clip: text
   -webkit-text-fill-color: transparent
   font-family: Montserrat
   font-style: normal
   font-weight: bold
   font-size: 20px
   line-height: 27px
   letter-spacing: 0.05em
   font-variant: small-caps
   margin-bottom: 25px
   display: flex
   flex-direction: column 
   &:last-child
     margin-bottom: 0
  &__block
    margin-top: 50px
    display: flex
    &-text
      display: flex
      justify-content: space-between 
  &__title
    margin-top: 35px
    font-family: Montserrat
    font-style: normal
    font-weight: 800
    font-size: 20px
    line-height: 27px
    letter-spacing: 0.05em
    font-variant: small-caps
    background: #333333
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    &-two
      margin-top: 0
    &:first-child
      margin-top: 0
  &__title-class
    font-family: Montserrat
    font-style: normal
    font-weight: 800
    font-size: 20px
    line-height: 27px
    letter-spacing: 0.05em
    font-variant: small-caps
    background: #333333
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
  &__subtitle
    width: 407px
    height: 80px
    display: inline-block
    font-family: Montserrat
    font-style: normal
    font-weight: 400
    font-size: 18px
    line-height: 28px
    letter-spacing: 0.05em
    font-variant: small-caps
    background: #333333
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    margin-top: 30px
    margin-bottom: 80px
  &__dop
    border-radius: 10px;
    border: 1px #41F1FC solid 
    width: 378px
    height: 40px
    &-one
      display: inline-block
      background-image: url(../img/school-program/Group.png)
      background-repeat: no-repeat
      background-position: right 10px center
      
    &::-webkit-input-placeholder 
       font-family: Montserrat;
       font-style: normal;
       font-weight: normal;
       font-size: 18px;
       line-height: 27px;
       display: flex;
       align-items: center;
       letter-spacing: 0.06em;
       font-variant: small-caps;
       background: linear-gradient(173.5deg, #41F1FC -85.02%, #0F86F3 122.68%); 
       -webkit-background-clip: text
       -webkit-text-fill-color: transparent
  &__pred
    width: 297px
    height: 39px
    background: linear-gradient(293.96deg, #FF571D 0%, #FE6C39 94.46%)
    border-radius: 100px
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 43px;
    display: flex;
    align-items: center;
    letter-spacing: 0.05em;
    font-variant: small-caps;
    justify-content: center
    color: #FFFFFF;
    margin: auto
    margin-top: 80px
  &-auto
    display: flex
    align-items: center
    justify-content: space-around
    &__text
      font-family: Montserrat;
      font-style: normal;
      font-weight: 500;
      font-size: 30px;
      line-height: 36px;
      letter-spacing: 0.05em;
      font-variant: small-caps;
      background: linear-gradient(165.12deg, #41F1FC -25.02%, #0F86F3 122.68%);
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
    &__image
      margin-right: 35px
  &__item-left
    padding-top: 40px
    padding-right: 180px
    border-top: 1px solid rgba(0, 0, 0, 0.2)
    border-right: 1px solid rgba(0, 0, 0, 0.2)
    border-radius: 10px
    width: 587px
    display: inline-block
  &__item-right
    margin-left: 68px
    width: 621px
  &__form
    margin-top: 35px
    margin-bottom: 35px
    display: flex
    flex-direction: column
  &__input
    display: flex
    align-items: center
    margin-top: 10px
    &:first-child
      margin-top: 0
  &__label
    margin-left: 10px
    font-family: Montserrat;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0.05em;
    font-variant: small-caps;
    color: #000000;
  &__text-right
    font-family: Montserrat;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0.05em;
    font-variant: small-caps;
    color: #000000;
    display: inline-block
    margin-top: 30px
  &__text-dop
    margin-top: 0
    margin-bottom: 30px
  &__button
    display: flex
    justify-content: center
    align-items: center
    margin-left: 100px
    margin-top: 50px
    background: linear-gradient(174.2deg, #41F1FC -25.02%, #0F86F3 122.68%);
    border-radius: 100px;
    width: 297px;
    height: 44px;
    letter-spacing: 0.05em;
    font-variant: small-caps;
    color: #FFFFFF;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
  &__text-one
     margin-bottom: 25px

@media (max-width: 1150px)
  .school_title
    width: 400px
  .main
    &__item-right
      margin-left: 30px
    &__item-left
      padding-right: 20px
    &__button
      margin-left: auto
      margin-right: auto
      

@media (max-width: 768px)
 .school_title
   display: none
 .main
    &__textarea
      width: 327px
    &__pred
      margin-top: 35px
    &_select
      width: 327px
      height: 40px
    &__dop
      width: 327px
    &__block
      flex-wrap: wrap
      flex-direction: column
    &__item-right
      margin-left: 0
      width: 328px
      margin: auto
    &__text-right
      width: 328px
    &__item-left
      border: 0
      width: 328px
      padding-top: 0
      padding-right: 0
      margin: auto
      text-align: center
    &__form
    &-auto
      margin-top: 0
      display: flex
      flex-direction: column
      &__text
        margin-top: 18px
        width: 190.55px
        text-align: center
      &__image
        margin: auto
    &__button
      margin-left: 10px
    &__subtitle 
      width: 328px
      height: 112px
 


     
   

         

  
