.main-text__student
  font-family: Montserrat;
  font-style: normal;
  font-weight: 500;
  font-size: 30px;
  line-height: 36px;
  letter-spacing: 0.05em;
  font-variant: small-caps;
  color: #FF4200;
  