button 
	border: none
.main__button 
	border: none
input[type="file"]
	display: none
input[type="image"]
	position: absolute
	left: -999px
input[class="registr-form__maininput"] + label.right-sidebar__label::before
	content: ''
	width: 16px
	height: 16px
	margin-top: 5px
	margin-bottom: 0
input[class="registr-form__maininput"]:checked + label.right-sidebar__label::after
	content: ''
	top: 4px
	left: 3px
	width: 16px
	height: 10px
@mixin grad 
	background: linear-gradient(#41F1FC, #0F86F3)
	-webkit-background-clip: text
	-webkit-text-fill-color: transparent
	color: #0F86F3


.header-lk
	display: flex
	align-items: center
	color: #fff
	&__img
		width: 80px
		height: 80px
		border-radius: 50%
		margin-right: 10px
	&__deposit
		+grad
	&__mnu
		display: none
		
.showbtn
	font-size: 18px
	font-weight: 600
	+grad
	margin-bottom: 20px
	display: none
	cursor: pointer
	svg
				
		color: #2ABFF8
		margin-left: 10px
		font-size: 20px
		transition: all 0.6s
	&.active 
		svg 
			transform: rotate(180deg)
			//transition: all 0.6s


.searchorders
	padding-top: 60px
	padding-bottom: 100px
	&-wrap
		display: flex
	&__button
		border: none
		margin-left: auto
		margin-right: auto
		font-size: 16px
		background-color: #ff4200
		font-weight: 600
		padding: 7px 15px 7px 35px
		img 
			margin-left: 20px
	.right-sidebar	
		width: 198px
		font-size: 14px
		font-weight: 400
		margin-left: 30px
		margin-top: -80px
		#city 
			width: 100%
		
		&__subtitle
			font-weight: 600
			margin-bottom: 25px
			line-height: 2
		&__block
			margin-bottom: 30px
		&__label
			padding-left: 26px
			line-height: 1.8
			margin-bottom: 20px
			&_all 
				+grad
		&__input
			border-radius: 10px 
			border: 1px solid rgba(0,0,0,.3)
			width: 100%
			text-align: left
			height: 30px
			padding-left: 15px
		&__select
			border-radius: 10px 
			border: 1px solid #333
			width: 100%
			color: #333
			position: relative
			background: url(../img/icons/rectangle.svg) no-repeat right 15px top 4px 
		&__button
			width: 100%
			margin-left: 0
			border: none
			


	
	&__title,
	.page__title
		font-size: 36px
		font-weight: 800
		color: #ff4200	
		margin-bottom: 50px
		text-align: center
	&-block 
		flex: 1
		&__messages
			font-weight: 600
			font-size: 14px
			display: flex
			justify-content: space-between
			box-shadow: 0 0 20px rgba(0,0,0,.2)
			align-items: center
			padding: 10px 20px
			margin-bottom: 30px
			border-radius: 10px
		&__number
			display: flex
			align-items: center
		&__count 
			width: 29px
			height: 29px
			font-size: 18px
			font-weight: 600
			background-color: #ff4200
			color: #fff
			border-radius: 50%
			text-align: center
			margin-right: 20px
		&__message 
			+grad
		&__order 
			margin-bottom: 30px
.order
	background-color: #fff
	border-radius: 10px
	box-shadow: 0 0 20px rgba(0,0,0,.2)
	color: #000
	&__block 
		display: flex
		font-size: 14px
		font-weight: 400
		align-items: center
		justify-content: space-between
	&__tab1,
	&__tab2,
	&__tab3
		flex-basis: 33%
		padding: 25px 20px
		box-sizing: border-box
	&__tab3 
		padding-left: 40px	
	&__tab2
		position: relative
		&:before,
		&:after 
			content: ''
			position: absolute
			width: 1px 
			height: 50px
			background-color: rgba(#000, .3)
			top: 30px
		&::before
			left: 0
		&::after
			right: 0
	&__number 
		font-weight: 500
	&__date 
		display: block
		color: #ff4200
		font-weight: 400
	&__user 
		display: flex
	&__img 
		width: 50px
		height: 50px
		border-radius: 50%
		margin-right: 20px
	&__name
		display: block
	&__maindata 
		background-color: rgba(#21ACF6, 0.3)
	&__label
		+grad
		img 
			margin-right: 20px
	&__price
		font-weight: 600
		font-size: 18px 
		margin-bottom: 50px
		margin-top: 35px
	&__span
		font-weight: 400
		margin-left: 25px			
			
.left-sidebar
		width: 200px
		margin-right: 30px
		margin-top: -80px
		&__mnu
			font-weight: 600
			li 
				+grad
				margin-bottom: 25px
				a 
					padding-bottom: 5px
					&:hover,
					&:active,
					&.current
						border-bottom: 2px solid #2ABFF8
						margin-bottom: 29px
					
		&__filling
			width: 100%
			box-shadow: 0 0 20px rgba(0,0,0,.2)
			border-radius: 10px
			padding: 20px 12px
			
			margin-bottom: 30px
		&__subtitle 
			font-size: 12px
			text-align: center
			font-weight: 600
		&__link
			font-size: 14px
			background: linear-gradient(#41F1FC, #0F86F3)
			-webkit-background-clip: text
			-webkit-text-fill-color: transparent
			color: #0F86F3
			display: block
			text-align: center
			font-weight: 600
		&__support
			width: 100%
			box-shadow: 0 0 20px rgba(0,0,0,.2)
			border-radius: 10px
			padding: 20px 12px
			text-align: center
		&__tel 
			font-size: 16px
			font-weight: 500
			background: linear-gradient(#41F1FC, #0F86F3)
			-webkit-background-clip: text
			-webkit-text-fill-color: transparent
			color: #0F86F3
			margin-top: 24px
			display: block
			svg 
				transform: rotate(90deg)
				margin-right: 10px
.block-item
	margin-bottom: 30px
	&::last-child
		margin-bottom: 0
	&__button
		background-color: #ff4200
		font-size: 16px
		font-weight: 700
		letter-spacing: normal
		margin-left: 0
		background-image: none
.evaluation,
.message
	margin-top: 35px
	display: none
	&__textarea
		border-radius: 10px 
		border: 1px solid rgba(0,0,0,.3)
		height: 170px
		width: 100%
		
		color: #898989
		font-weight: 300
		padding: 15px
	&__buttons 
		display: flex
		justify-content: space-between
		margin-top: 35px
		flex-wrap: wrap
		.main__button
			margin: 0
	&__btn 
		width: 40px
		height: 40px
		background: linear-gradient(#41F1FC, #0F86F3)
		border-radius: 50% 
		color: #fff
		
		font-weight: 700
		border: none
		margin-bottom: 30px
		&:hover,
		&.current
			background-image: none
			background-color: #ff4200

.teacher-page
	flex: 1
	&-user 
		display: flex
	&__img
		width: 187px
		height: 187px
		position: relative
		margin-right: 30px
		text-align: center
		img 
			width: 100%
			height: 100%
			border-radius: 50%
			margin-bottom: 28px
	&__connect
		color: #27AE60
		font-size: 14px
		font-weight: 600
		position: relative
		padding-left: 10px
		display: inline
		&::before 
			content: ''
			position: absolute
			display: block
			width: 4px
			height: 4px
			background-color: #27AE60
			border-radius: 50%
			left: 0
			top: 9px
	&__name 
		font-size: 25px
		font-weight: 700
		color: #333	
		width: 320px
		margin-bottom: 15px
		margin-top: -10px
	&__items 
		display: flex
	&__item 
		display: flex
		flex-direction: column
		color: #ff4200
		font-weight: 800
		font-size: 36px
		margin-right: 22px
	&__span 
		color: #333 
		font-size: 18px
		font-weight: 400
		margin-top: 10px
	&__tabs 
		display: flex
		color: #000
		font-weight: 600
		
		margin-top: 35px
	&__td 
		display: flex
		&_1
			margin-right: 60px
	&__icon
		width: 20px
		height: 15px
		border: 4px solid #27AE60
		border-top: none
		border-right: none
		transform: rotate(-55deg)
		margin-right: 10px
	&__button
		letter-spacing: normal
		
		font-weight: 600
	&-
.teacher-block
	&__tabs
		display: flex
		flex-direction: column

	&__td 
		display: flex
		align-items: flex-end
	&__subtitle
		color: #333
		
		font-weight: 600
		flex-basis: 35%
		margin-top: 35px
	&__text 
		color: #000
		font-weight: 400
		
		margin-top: 35px
	&__item 
		margin-top: 60px
	&__title
		color: #333 
		font-size: 30px
		font-weight: 700
		margin-bottom: 30px
	&__list 
		
		font-weight: 600
	&__li 
		margin-bottom: 35px
		+grad 
		padding-left: 40px
		position: relative
		&:last-child 
			margin-bottom: 0
			&::before
				display: none
		&::before 
			content: ''
			width: 23px
			height: 18px
			border: 4px solid rgb(57, 188, 197)
			border-top: none
			border-right: none
			display: block
			position: absolute
			transform: rotate(-55deg)
			left: 0
	&__tab 
		margin-top: 35px
		.teacher-block__td
			margin-bottom: 20px		
	&__main
		color: #333 
		font-weight: 600
		position: relative
		display: flex
		flex-basis: 60%
		align-items: flex-end
		
	&__price,
	&__dop 
		color: #000 
	&__dop 
		display: flex
		flex-basis: 60%
		align-items: flex-end
	&__line
		width: 50%
		height: 1px
		background-color: rgba(0,0,0,.3)
		flex: 1
		margin-bottom: 4px
		margin-right: 30px
		margin-left: 30px
	&__link
		margin-top: 15px
.reviews-block
	&__mnu 
		display: flex
		justify-content: space-between
	&__btn 
		width: 180px
		height: 40px
		border-radius: 100px
		background-color: rgba(33, 172, 246, 0.3)
		color: #333
		font-size: 16px
		font-weight: 600
	&__btn-else 
		font-weight: 600
		color: #ff4200
		margin-left: 30px
	&__wrap
		display: flex
		align-items: flex-start
		justify-content: space-between
	&__button 
		margin: auto
		color: #ff4200
		border: none
		font-weight: 600
		display: block 
	&__worning-text 
		font-weight: 600
		display: block
		margin-left: auto
		margin-right: auto
		margin-top: 60px
		margin-right: 35px
		text-align: center

.chart
	flex: 1
	&__item 
		text-align: center
		display: inline-block
	&__wrap
		display: flex
		justify-content: space-between
		margin-top: 50px
		margin-bottom: 60px
	&__tn 
		font-weight: 600
	&__bn 
		font-weight: 400
	&__col
		height: 90px
		width: 16px
		background-color: #ff4200
		margin-bottom: 10px
		margin-top: 10px
.navigation_conteiner
	.left-sidebar__mnu
		display: none

@media (max-width: 1230px)
	.searchorders
		&-block 
			&__messages 
				flex-direction: column
				align-items: flex-start
			&__span
				margin-left: 50px
			&__message
				margin-left: 50px
@media (max-width: 1198px)
	.left-sidebar
		display: none
	.navigation_conteiner
		ul.left-sidebar__mnu
			display: block
			text-align: center
			margin-top: 35px
@media (max-width: 970px)
	.searchorders
		padding-bottom: 55px
		&-wrap
			flex-direction: column-reverse
			align-items: center
			.right-sidebar
				width: 250px
				margin-top: -20px
				margin-bottom: 60px
				
				&__wrap
					display: none
					width: 188px
					margin: auto
				&__input
					font-size: 12px
	.showbtn
		display: block
	.teacher-page
		&-user
			flex-direction: column
			align-items: center
		&__img 
			margin-right: 0
			margin-bottom: 30px
			img 
				margin-bottom: 0
		&__name
			margin-top: 0
		&__wrap
			text-align: center
		&__items 
			justify-content: space-around
		&__item
			margin-right: 0
		&__tabs 
			flex-direction: column
			align-items: center
			margin-top: 15px
		&__td 
			&_1 
				margin-right: 0
				margin-bottom: 15px
		&__button
			width: 297px
	.teacher-block
		width: 330px
		&__td 
			flex-direction: column
			align-items: center
		&__title,
		&__subtitle
			text-align: center
		&__line 
			display: none
		&__price 
			margin-top: 10px
	.reviews-block
		&__mnu 
			flex-direction: column
		&__btn 
			margin-bottom: 10px
	.reviews
		&__items 
			max-width: 330px
			margin: auto 
		&__item
			flex-direction: column
			margin-right: 0
			align-items: center
		&__img 
			margin-right: 0
			margin-bottom: 20px
		&__info 
			text-align: center
		&__date 
			position: relative
			display: block
			text-align: left
			margin-top: 20px
			width: 100%
	
@media (max-width: 700px)
	.searchorders
		&-block 
			&__messages
				width: 328px
	.order
		&__block
			flex-direction: column
			width: 328px
			padding-left: 50px
			padding-right: 50px
			text-align: center
		&__tab2
			&::before
				width: 188px
				height: 1px
				top: 0
				left: 20px
			&::after
				width: 188px
				height: 1px
				bottom: 0
				left: 20px
				top: inherit
	.block-item
		margin-bottom: 60px
		&__button
			width: 297px
			margin-top: 35px
	.evaluation 
		width: 330px
		&__btn 
			margin-right: 10px
			margin-left: 10px
.pageorder
	padding-top: 70px
	padding-bottom: 100px
	display: flex
	justify-content: space-between
	&__title
		font-size: 36px
		font-weight: 800
		color: #ff4200
		margin-top: 20px
		margin-bottom: 20px
		text-align: center
	&__date
		font-size: 18px
		background: linear-gradient(#41F1FC, #0F86F3)
		-webkit-background-clip: text
		-webkit-text-fill-color: transparent
		color: #0F86F3
		font-weight: 600
		text-align: center
		margin-bottom: 35px
	.left-sidebar
		margin-top: 0
	.right-sidebar
		width: 200px
	&-block
		flex: 1

		&__order
			overflow: hidden
			display: inline-block
		&__button
			border: none
			width: 297px
			height: 40px
			font-size: 16px
			color: #fff 
			font-weight: 600
			display: flex 
			align-items: center
			justify-content: center
			border-radius: 100px
			background-color: #ff4200
			margin-top: 30px
			margin-left: auto
			margin-right: auto
	&-users 
		max-width: 500px
		position: relative
		margin: auto

	&-user
		display: flex 
		font-weight: 600
		font-size: 18px

		color: #000
		&-wrap 
			display: block
		&__wrap
			display: flex
			flex-direction: column
			span 
				margin-bottom: 10px
		
		&__img 
			width: 142px
			height: 142px
			border-radius: 50%	
			margin-right: 37px
		&__items
			display: flex
		&__item 
			margin-right: 20px
		&__link
			+grad
			margin-left: 10px
	&__slick-next
		font-size: 45px
		+grad
		position: absolute
		top: 20%
		left: -100px
	&__slick-prev 
		font-size: 45px
		+grad 
		top: 20%
		position: absolute
		right: -100px
		z-index: 100
	&__form
		font-size: 18px
		margin-top: 30px
	&__span
		font-weight: 600
	&__input
		width: 260px
		height: 40px
		border-radius: 10px
		border: 1px solid rgba(0,0,0,.3)
		margin-left: 25px
		margin-right: 20px
	&__label
		font-weight: 400
	&__textarea
		width: 100%
		border-radius: 10px
		border: 1px solid rgba(0,0,0,.3)
		margin-top: 15px
	&__button
		margin-top: 35px
@media (max-width: 1100px)
	.pageorder
		.right-sidebar
			display: none
@media (max-width: 970px)
	.pageorder
		padding-top: 60px
		padding-bottom: 60px
		flex-direction: column-reverse
		align-items: center
		&__user
			justify-content: center
			flex-direction: column
			align-items: center
		&__img
			margin-right: 0
			margin-bottom: 15px
		&__descr
			text-align: center
@media (max-width: 700px)
	.pageorder
		&-block 
			text-align: center
			&__button
				width: 320px
		&__form
			width: 328px
			margin-left: auto
			margin-right: auto
		&__input
			width: 177px
			margin-left: 0
		&__span
			display: block
			margin-bottom: 25px


.chut
	padding-top: 50px
	border-top: 1px solid rgba(0,0,0,.3)
	&__wrap 
		padding-left: 14px
		padding-right: 14px
		overflow: auto
		height: 450px
		position: relative
		margin-bottom: 30px
	&__messages
		position: absolute
		bottom: 0
		max-height: 100%
		right: 10px
	&__message 
		display: flex
		width: 100%
		margin-bottom: 30px
		align-items: flex-end
		&:last-child 
			margin-bottom: 0
			
		&_stud
			flex-direction: row-reverse
			
			.chut__img
				margin-right: 0
				margin-left: 20px
				background-color: red
				img 
					opacity: 0.8
			.chut__p 
				background:  url(../img/student-lk/blue_bg.png)
			.chut__text
				&:before
					background: url(../img/student-lk/blue.png)
					right: -21px
					left: auto	
	&__img
		width: 80px
		height: 80px
		border-radius: 50%
		margin-right: 20px
		position: relative
		img
			border-radius: 50%
			width: 100%
	&__connect 
		position: absolute
		color: #ff2020
		font-size: 12px
		padding-left: 15px
		font-weight: 600
	&__point
		width: 8px
		height: 8px
		background-color: #ff2020
		border-radius: 50%
		display: block
		position: absolute
		top: 5px
		left: 0
	&__p 
		display: block
		width: 100%
		height: 100%
		background:  url(../img/student-lk/pink_bg.png)
		padding: 20px
		line-height: 2
		border-radius: 10px
		position: relative
		z-index: 2
	&__text 
		font-size: 14px
		font-weight: 400
		max-width: 75%
		position: relative
		&::before
			content: ''
			position: absolute
			width: 48px
			height: 23px
			background: url(../img/student-lk/pink.png)
			bottom: 0
			left: -21px
			z-index: 1
	&__usermessage
		display: flex
		align-items: flex-end
		position: relative
		label 
			position: absolute
			bottom: 9px
			left: 10px
			&::after
				content: ''
				width: 1px 
				height: 20px
				background-color: rgba(0,0,0,.3)
				position: absolute
				display: block
				right: -10px
				bottom: 2px
	&__textarea
		border: 1px solid rgba(0,0,0,.3)
		border-top-left-radius: 20px
		border-bottom-left-radius: 20px
		min-height: 44px
		font-size: 14px
		width: 70%
		height: 44px
		padding: 10px 10px 5px 55px
		line-height: 1.8
		overflow: hidden
	.main__button_right
		border: none
		margin-top: 0
		border-top-left-radius: 0
		border-bottom-left-radius: 0
		margin-left: 0
	&-slider 
		max-width: 700px
		margin: auto
.my-orders
	width: 190px
	margin-left: 30px
	&__link 
		font-size: 14px 
		padding: 15px 10px
		display: flex
		flex-direction: column
		transition: 0.6s
		&:hover,
		&:active,
		&.current
			background-color: rgba(33, 172, 246, 0.3)
	&__title 
		color: #333 
		font-weight: 600
		margin-bottom: 15px
	&__descr
		color: #000
		font-weight: 400
		line-height: 2
@media (max-width: 970px)
	.my-orders
		width: 328px
		margin-bottom: 60px
		margin-left: 0
		&__wrap
			display: none
		&__button
			text-align: center
@media (max-width: 700px)
	.chut 
		width: 328px
		&-slider
			max-width: 330px
		&__price
			margin-top: 30px
			margin-bottom: 30px
			width: 200px
			margin-left: auto
			margin-right: auto
		&__span
			margin-left: 0
		&__usermessage
			flex-direction: column
			label 
				top: 10px
				bottom: auto
		&__textarea
			width: 100%
			height: 40px
			overflow: hidden
			padding: 3px 3px 5px 55px 
			border-top-right-radius: 20px
			border-bottom-left-radius: 0
		&__img 
			height: auto
		&__connect 
			font-size: 9px
			padding-left: 10px
		&__point 
			width: 5px
			height: 5px
			
		.main__button_right
			margin: 0
			width: 100%
			border-top-right-radius: 0
			border-top-left-radius: 0
			border-bottom-right-radius: 20px
			border-bottom-left-radius: 20px
			height: 40px 
			letter-spacing: normal
			font-size: 16px
			font-weight: 600
	.pageorder-user
		flex-direction: column
		align-items: center
		&__img 
			margin-right: 0
			margin-bottom: 20px
		&__wrap 
			text-align: center




	


