@import url("https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900&display=swap");

input[type="radio"]:checked + label::after {
  content: '';
  position: absolute;
  width: 2.1ex;
  height: 0.9ex;
  background: rgba(0, 0, 0, 0);
  top: 0.1ex;
  left: 0.3ex;
  border: 4px solid #41F1FC;
  border-top: none;
  border-right: none;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-55deg);
}

input[type="radio"] {
  line-height: 2.1ex;
}

input[type="radio"],
input[type="radio"] {
  position: absolute;
  left: -999em;
}

input[type="radio"] + label {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

input[type="radio"] + label::before {
  content: "";
  display: inline-block;
  vertical-align: -25%;
  height: 2ex;
  width: 2ex;
  margin-bottom: 5px;
  background-color: white;
  border: 1px solid rgb(166, 166, 166);
  border-radius: 4px;
  box-shadow: inset 0 2px 5px rgba(0,0,0,0.25);
  margin-right: 0.5em;
}

.file-upload input[type="file"]{

  display: none;/* скрываем input file */
  
  }
  
  /* задаем стили кнопки выбора файла*/
  
  .file-upload {
  
  position: relative;
  
  overflow: hidden;
  
  width: 250px;
  
  height: 40px;

  
  border-radius: 10px;
  
  color: black;

  }
  
  /* стиль текста на кнопке*/
  
  .file-upload span {
    font-family: Montserrat, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 28px;
    letter-spacing: 0.05em;
    font-variant: small-caps;
    color: #FF0000;
  
  }


