<!DOCTYPE html>
<html lang="ru" prefix="og: http://ogp.me/ns#">
  <head>
    <title>Maps</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Page description">
    <meta name="keywords" content="page, keywords">
    <meta name="theme-color" content="#000000">
    <meta name="copyright" content="Author">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <meta name="apple-mobile-web-app-title" content="Application Name">
    <meta name="msapplication-TileImage" content="img/favicons/144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="format-detection" content="telephone=no">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:type" content="website">
        <meta property="og:image" content="">
        <meta property="og:description" content="">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="manifest" href="../../manifest.json">
    <script defer src="../../js/libs.min.js"></script>
    <script defer src="../../js/common.min.js"></script>
    <script src="../../js/city.js"></script>
    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous">
    </script>
      <script src="../../js/on-block.js"></script>
      <script src="https://api-maps.yandex.ru/2.0-stable/?apikey=ваш API-ключ&load=package.standard&lang=ru-RU" type="text/javascript"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/suggestions-jquery@19.8.0/dist/css/suggestions.min.css" rel="stylesheet" />
<script src="https://cdn.jsdelivr.net/npm/suggestions-jquery@19.8.0/dist/js/jquery.suggestions.min.js"></script>
      <script type="text/javascript">
          ymaps.ready(init);
          var myMap, 
              myPlacemark;
  
          function init(){ 
              myMap = new ymaps.Map ("map", {
                  center: [55.76, 37.64],
                  zoom: 7
              }); 
              
              myPlacemark = new ymaps.Placemark([55.76, 37.64], {
                  hintContent: 'Москва!',
                  balloonContent: 'Столица России'
              });
              
              myMap.geoObjects.add(myPlacemark);

          }
          // Создание элемента управления «Поиск по карте».
var searchControl = new ymaps.control.SearchControl({
        options: {
            // Будет производиться поиск только по топонимам.
            provider: 'yandex#map'
        }
    });

// Добавляем элемент управления на карту.
myMap.controls.add(searchControl);
      </script>
  </head>
  <body>
    <div class="school__container">
          <header>
            <div class="header_wrapper"><a class="header-logo_conteiner" href="/"><img class="logo" src="../../img/icons/logo.svg"></a>
              <div class="navigation_conteiner">
                <div class="contacts">
                  <ul class="contact-city__list">
                    <li class="contact-city__item">
                      <button class="contact-city_Btn">Москва<span class="contact__icon arrow_down"></span></button>
                    </li>
                  </ul><a class="header-contact_tel" href="tel:++7809562345"> <span class="contact__icon tel-icon"></span>+7809562345</a>
                </div>
                <nav class="main-nav"> 
                  <ul class="nav-list">
                    <li><a class="nav-list__item activePage" href="../../aboutUs.html">Об Академии</a></li>
                    <li><a class="nav-list__item" href="../../courses.html">Онлайн-курсы</a></li>
                    <li><a class="nav-list__item" href="../../articles.html">Статьи</a></li>
                  </ul>
                </nav>
                <div class="header-button">
                  <button class="allBtn teachersBtn">Преподавателям
                    <div class="headerBtn-content_wrapper">
                      <ul class="students-conteiner">
                        <li><a class="students-item log" href="">Вход</a></li>
                        <li> <a class="students-item reg" href="">Регистрация</a></li>
                      </ul>
                      <div class="icon-arrow-top"><span class="icon"></span></div>
                    </div>
                  </button>
                  <button class="allBtn studentsBtn">Обучающимся
                    <div class="headerBtn-content_wrapper">
                      <ul class="students-conteiner">
                        <li><a class="students-item log" href="">Вход</a></li>
                        <li> <a class="students-item reg" href="">Регистрация</a></li>
                      </ul>
                      <div class="icon-arrow-top"><span class="icon"></span></div>
                    </div>
                  </button>
                </div>
              </div>
              <div class="header-burgger" id="burgger"><span class="burgger__line"></span><span class="burgger__line"></span><span class="burgger__line"></span></div>
            </div>
          </header>
     
              
              </div>
              <main>
                <section class="main wrapper">
                  <div class="main__block-text">
                    <div class="main__text-top">
                    <a class="main__text-one" href="">Выбрать другую программу</a> 
                    <a class="" href="">Помощь</a>
                  </div>
                    <span class="student__title">Студенческая<br>
                      программа</span>
                  </div>
                  
                  <!-- /.main__block-text -->
                  <div class="main__block">
                    <div class="main__item main__item-left">
                      <h1 class="main__title">
                          Преподаватели(автоподсчёт)
                      </h1>
                      <!-- /.main__title -->
                      <span class="main__subtitle">
                          Пожалуйста, ответьте на все вопросы, чтобы сформировать заказ и получить предложения от преподавателей
                      </span> <!-- /.main__subtitle -->
                      <div class="main-auto">
                        <div class="main-auto__image">
                            <img src="../../img/student-program/one.svg" alt="">
                        </div>
                        <!-- /.main-auto__image -->
                        <span class="main-text__student">Готовность 
                           заказа
                        </span>
                        <!-- /.main-auto-text -->
                    </div>
                      <!-- /.main__auto -->
                      <a class="main__pred" href="place-employment.html">Предыдущий шаг</a>
                    </div>
                    
                    <!-- /.main__item -->
                    <div class="main__item main__item-right">
                        <div class="student__titl">
                          Студенческая программа
                        </div>
                      <h2 class="main__title-class">
                          Укажите ваш адрес
                      </h2>
                      <!-- /.main__title -->
    
                        <form action="" method="" class="main__form">
                            <input placeholder="Город"  class="main__dop student__dop" id="city"  name="city" type="text" />
  
                            <input placeholder="Улица"  class="main__dop student__dop" id="street" name="street" type="text" />
                            
                       </form>
                     
                       <div id="map"></div>

                        <br />
                       
                       <a class="main__button" href="clock.html">
                         Продолжить
                       </a>
                    </div>
                    <!-- /.main__item -->
                  </div>
                  <!-- /.main__block -->
                </section>
                <!-- /.main -->
              </main>
            </div>
          </div>
          
        </div>
      </section>
    </div>
        <footer>
          <div class="footer_wrapper">
            <div class="footer-soc"><a class="footer-logo_container" href=""><img src="../../img/icons/logo.svg" alt="alt"></a>
              <ul class="footer-cos__list">
                <li><a class="footer-soc__link" href="https://vk.com/prep0dam"><i class="fab fa-vk"></i></a></li>
                <li><a class="footer-soc__link" href="https://www.instagram.com/prep0dam/"><i class="fab fa-instagram"></i></a></li>
                <li><a class="footer-soc__link" href="https://www.facebook.com/prep0dam/"><i class="fab fa-facebook-f"></i></a></li>
              </ul>
            </div>
            <nav class="footer-navigation">
              <ul class="footer-nav footer-site-nav">
                <li><a class="footer-nav__item footer-nav__item_title" href="../../aboutUs.html">Об Академии</a></li>
                <li><a class="footer-nav__item" href="../../questionsAndAnswers.html">Вопрос-Ответ</a></li>
                <li><a class="footer-nav__item" href="../../variate.html">Cоздать заказ</a></li>
                <li><a class="footer-nav__item" href="../../articles.html">Статьи</a></li>
                <li><a class="footer-nav__item" href="../../courses.html">Онлайн-курсы</a></li>
              </ul>
              <ul class="footer-nav footer-persone-nav">
                <li><a class="footer-nav__item" href="">Вход для преподавателей</a></li>
                <li><a class="footer-nav__item" href="../../vacancy.html">Вакансии</a></li>
                <li><a class="footer-nav__item" href="../../siteRules.html">Правила сайта</a></li>
                <li><a class="footer-nav__item" href="">Карта сайта</a></li>
              </ul>
            </nav>
            <div class="footer-information">
              <p class="footer-information_text">Поддержка 8-800-00-00</p>
              <p class="footer-information_text">Будние дни с 8:00 до 22:00</p>
              <p class="footer-information_text">Выходные с 10:00 до 22:00</p>
              <p class="footer-information_text">По вопросам сотрудничества</p>
              <p class="footer-information_text">пишите на почту: prepod@gmail.com</p>
            </div>
          </div>
          <div class="copyright">
            <div class="wrapper copyright_wrapper">
              <p class="copyright_text">2019 все права защищены  </p>
              <div class="footer_sub-logo"><img src="../../img/icons/footer_logo.svg" alt="Telwas"></div>
            </div>
          </div>
        </footer>
        <script>  // Замените на свой API-ключ
            var token = "1248895506e1ffd92683d1b73ffc20d6d46facb4";
            var $city   = $("#city");
            var $street = $("#street");
            var $house  = $("#house");
            
            // город и населенный пункт
            $city.suggestions({
              token: token,
              type: "ADDRESS",
              hint: false,
              bounds: "city-settlement"
            });
            
            // улица
            $street.suggestions({
              token: token,
              type: "ADDRESS",
              hint: false,
              bounds: "street",
              constraints: $city
            });
            
            // дом
            $house.suggestions({
              token: token,
              type: "ADDRESS",
              hint: false,
              noSuggestionsHint: false,
              bounds: "house",
              constraints: $street
            });
            </script>
        
  </body>
</html>