<!DOCTYPE html>
<html lang="ru" prefix="og: http://ogp.me/ns#">
  <head>
    <title>Scientific work</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Page description">
    <meta name="keywords" content="page, keywords">
    <meta name="theme-color" content="#000000">
    <meta name="copyright" content="Author">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <meta name="apple-mobile-web-app-title" content="Application Name">
    <meta name="msapplication-TileImage" content="img/favicons/144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="format-detection" content="telephone=no">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:type" content="website">
        <meta property="og:image" content="">
        <meta property="og:description" content="">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="manifest" href="../../manifest.json">
    <script defer src="../../js/libs.min.js"></script>
    <script defer src="../../js/common.min.js"></script>
    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous">
    </script>
      <script src="../../js/on-block.js"></script>
  </head>
  <body>
    <div class="school__container">
          <header>
            <div class="header_wrapper"><a class="header-logo_conteiner" href="/"><img class="logo" src="../../img/icons/logo.svg"></a>
              <div class="navigation_conteiner">
                <div class="contacts">
                  <ul class="contact-city__list">
                    <li class="contact-city__item">
                      <button class="contact-city_Btn">Москва<span class="contact__icon arrow_down"></span></button>
                    </li>
                  </ul><a class="header-contact_tel" href="tel:++7809562345"> <span class="contact__icon tel-icon"></span>+7809562345</a>
                </div>
                <nav class="main-nav"> 
                  <ul class="nav-list">
                    <li><a class="nav-list__item activePage" href="../../aboutUs.html">Об Академии</a></li>
                    <li><a class="nav-list__item" href="../../courses.html">Онлайн-курсы</a></li>
                    <li><a class="nav-list__item" href="../../articles.html">Статьи</a></li>
                  </ul>
                </nav>
                <div class="header-button">
                  <button class="allBtn teachersBtn">Преподавателям
                    <div class="headerBtn-content_wrapper">
                      <ul class="students-conteiner">
                        <li><a class="students-item log" href="">Вход</a></li>
                        <li> <a class="students-item reg" href="">Регистрация</a></li>
                      </ul>
                      <div class="icon-arrow-top"><span class="icon"></span></div>
                    </div>
                  </button>
                  <button class="allBtn studentsBtn">Обучающимся
                    <div class="headerBtn-content_wrapper">
                      <ul class="students-conteiner">
                        <li><a class="students-item log" href="">Вход</a></li>
                        <li> <a class="students-item reg" href="">Регистрация</a></li>
                      </ul>
                      <div class="icon-arrow-top"><span class="icon"></span></div>
                    </div>
                  </button>
                </div>
              </div>
              <div class="header-burgger" id="burgger"><span class="burgger__line"></span><span class="burgger__line"></span><span class="burgger__line"></span></div>
            </div>
          </header>
     
              
              </div>
              <main>

                <section class="main wrapper">
                  <div class="main__block-text">
                    <div class="main__text-top">
                    <a class="main__text-one" href="">Выбрать другую программу</a> 
                    <a class="" href="">Помощь</a>
                  </div>
                  <span class="student__title">Студенческая<br>
                    программа</span>
                  </div>
                  
                  <!-- /.main__block-text -->
                  <div class="main__block">
                    <div class="main__item main__item-left">
                      <h1 class="main__title">
                          Проподаватели(автоподсчёт)
                      </h1>
                      <!-- /.main__title -->
                      <span class="main__subtitle">
                          Пожалуйста, ответьте на все вопросы, чтобы сформировать заказ и получить предложения от преподавателей
                      </span> <!-- /.main__subtitle -->
                      
                      <div class="main-auto">
                          <div class="main-auto__image">
                              <img src="../../img/student-program/one.svg" alt="">
                          </div>
                          <!-- /.main-auto__image -->
                          <span class="main-text__student">Готовность 
                             заказа
                          </span>
                          <!-- /.main-auto-text -->
                      </div>
                      <!-- /.main__auto -->
                      <a class="main__pred" href="class.html">Предыдущий шаг</a>
                    </div>
                    
                    <!-- /.main__item -->
                    <div class="main__item main__item-right">
                        <div class="student__titl">
                          Студенческая программа
                        </div>
                      <h2 class="main__title-class">
                          Какой у Вас тип научно-исследовательской, практической или публицистической работы? 
                      </h2>
                      <!-- /.main__title -->
                      <form action="" method="" class="main__form">
                        <select  id="test" name="test" class="main_select main_select-one student__dop" >
                            <option disabled selected class="dop_option">
                               Тип работы:
                              </option>
                      <option value="a1_54" class="dop_option">
                          Отчет по практике
                      </option>
                      <option value="a2_54" class="dop_option">
                          Курсовая работа 
                      </option>
                      <option value="a3_54" class="dop_option">
                        Доклад
                      </option>
                      <option value="a4_54" class="dop_option">
                        Статья
                    </option>
                    <option value="a5_54" class="dop_option">
                       Реферат
                  </option>
                  <option value="a6_54" class="dop_option">
                      Дипломная работа 
                  </option>
                  <option value="a7_54" class="dop_option">
                      Магистерская диссертация 
                  </option>
                  <option value="a8_54" class="dop_option">
                      Другое
                  </option>
                        </select>
                      </form>
                       <h3 class="main__title-class">Подсказка:</h3>
                       <div id="container">
                       <div id="a1_54" class="main__text-right">
                          Вид практической работы, выполняемой студентами по итогам прохождения учебной, производственной или преддипломной практики. Содержит сведения о результатах и опыте, полученных в ходе практической деятельности.
                       </div>
                       <div id="a2_54" class="main__text-right">
                          Исследовательская работа, выполняемая студентами высших и средних специальных учебных заведений. Включает теоретическую (изложение позиций, подходов разных авторов, основные определения и классификации) и практическую (анализ данных какой-либо отрасли, рынка или предприятия) части. 
                       </div>
                       <div id="a3_54" class="main__text-right">
                            Вид научно-исследовательской работы, посвященной конкретной теме или проблеме. Как правило, подлежит устному изложению и защите перед аудиторией.
                       </div>
                       <div id="a4_54" class="main__text-right">
                          Вид публицистической работы, которая посвящена исследованию и анализу какой-либо узкой темы или проблемы.
                       </div>
                       <div id="a5_54" class="main__text-right">
                          Вид письменной научно-исследовательской или практической работы, посвященной конкретной теме или проблеме. В отличие от доклада не подлежит устному изложению.
                       </div>
                       <div id="a6_54" class="main__text-right">
                          Один из видов выпускных квалификационных работ студентов, обучающихся по программам подготовки бакалавров, специалистов и магистров. Выполняется на последнем (выпускном) курсе. 
                       </div>
                       <div id="a7_54" class="main__text-right">
                          Один из видов квалификационных работ, выполняемых для получения академической степени и квалификации магистра. 
Объем от 80 страниц. Количество используемых источников более 50. Уникальность от 70%.
                       </div>
                       <div id="a8_54" class="main__text-right">
                          <form action="" method="">
                            <input class="main__dop student__dop" type="text" placeholder="Введите ваш вариант:">
                          </form>
                       </div>
                      </div>
                       <a href="type-work.html" class="main__button">
                         Продолжить
                       </a>
                    </div>
                    <!-- /.main__item -->
                  </div>
                  <!-- /.main__block -->
                </section>
                <!-- /.main -->
              </main>
            </div>
          </div>
          
        </div>
      </section>
    </div>
        <footer>
          <div class="footer_wrapper">
            <div class="footer-soc"><a class="footer-logo_container" href=""><img src="../../img/icons/logo.svg" alt="alt"></a>
              <ul class="footer-cos__list">
                <li><a class="footer-soc__link" href="https://vk.com/prep0dam"><i class="fab fa-vk"></i></a></li>
                <li><a class="footer-soc__link" href="https://www.instagram.com/prep0dam/"><i class="fab fa-instagram"></i></a></li>
                <li><a class="footer-soc__link" href="https://www.facebook.com/prep0dam/"><i class="fab fa-facebook-f"></i></a></li>
              </ul>
            </div>
            <nav class="footer-navigation">
              <ul class="footer-nav footer-site-nav">
                <li><a class="footer-nav__item footer-nav__item_title" href="../../aboutUs.html">Об Академии</a></li>
                <li><a class="footer-nav__item" href="../../questionsAndAnswers.html">Вопрос-Ответ</a></li>
                <li><a class="footer-nav__item" href="">Cоздать заказ</a></li>
                <li><a class="footer-nav__item" href="../../articles.html">Статьи</a></li>
                <li><a class="footer-nav__item" href="../../courses.html">Онлайн-курсы</a></li>
              </ul>
              <ul class="footer-nav footer-persone-nav">
                <li><a class="footer-nav__item" href="">Вход для преподавателей</a></li>
                <li><a class="footer-nav__item" href="../../vacancy.html">Вакансии</a></li>
                <li><a class="footer-nav__item" href="../../siteRules.html">Правила сайта</a></li>
                <li><a class="footer-nav__item" href="">Карта сайта</a></li>
              </ul>
            </nav>
            <div class="footer-information">
              <p class="footer-information_text">Поддержка 8-800-00-00</p>
              <p class="footer-information_text">Будние дни с 8:00 до 22:00</p>
              <p class="footer-information_text">Выходные с 10:00 до 22:00</p>
              <p class="footer-information_text">По вопросам сотрудничества</p>
              <p class="footer-information_text">пишите на почту: prepod@gmail.com</p>
            </div>
          </div>
          <div class="copyright">
            <div class="wrapper copyright_wrapper">
              <p class="copyright_text">2019 все права защищены  </p>
              <div class="footer_sub-logo"><img src="../../img/icons/footer_logo.svg" alt="Telwas"></div>
            </div>
          </div>
        </footer>
      
        
  </body>
</html>